datasource.jdbc.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useAffectedRows=true
datasource.jdbc.username=root
datasource.jdbc.password=123456
