<!DOCTYPE html>
<html class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
<title>今日推单</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/static/common/img/favicon.ico">
<link href="/static/common/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/common/css/jquery-weui.min.css" rel="stylesheet">
<link href="/static/common/css/weui.min.css" rel="stylesheet">
<link href="/static/common/css/verify.css" rel="stylesheet">
<link rel="stylesheet" href="/static/common/css/iosSelect.css">
<style>
* {
	box-sizing: border-box;
}

html, body, #app {
	font-size: 20px;
	height: 100%
}

html, body {
	line-height: 1.6 !important
}

.weui-toast {
	margin-left: 0 !important;
}

#cnzz_stat_icon_1271494136 {
	display: none;
}

.detail-header {
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 400;
	background: #1676e3;
	color: #fff;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1;
}

.detail-header i {
	color: #fff;
}
</style>
<style type="text/css">
._v-container[data-v-ecaca2b0] {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none
}

._v-container>._v-content[data-v-ecaca2b0] {
	width: 100%;
	-webkit-transform-origin: left top;
	-webkit-transform: translateZ(0);
	-moz-transform-origin: left top;
	-moz-transform: translateZ(0);
	-ms-transform-origin: left top;
	-ms-transform: translateZ(0);
	-o-transform-origin: left top;
	-o-transform: translateZ(0);
	transform-origin: left top;
	transform: translateZ(0)
}

._v-container>._v-content>.pull-to-refresh-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	margin-top: -60px;
	text-align: center;
	font-size: 16px;
	color: #aaa
}

._v-container>._v-content>.loading-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	text-align: center;
	font-size: 16px;
	line-height: 60px;
	color: #aaa;
	position: relative
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0]
	{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder[data-v-ecaca2b0]
	{
	opacity: 0;
	transition: opacity .15s linear;
	-webkit-transition: opacity .15s linear
}

._v-container>._v-content>.loading-layer>.no-data-text.active[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder.active[data-v-ecaca2b0]
	{
	opacity: 1
}

._v-container>._v-content>.loading-layer .spinner-holder[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder[data-v-ecaca2b0]
	{
	text-align: center;
	-webkit-font-smoothing: antialiased
}

._v-container>._v-content>.loading-layer .spinner-holder .arrow[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .arrow[data-v-ecaca2b0]
	{
	width: 20px;
	height: 20px;
	margin: 8px auto 0;
	-webkit-transform: translateZ(0) rotate(0deg);
	transform: translateZ(0) rotate(0deg);
	transition: transform .2s linear
}

._v-container>._v-content>.loading-layer .spinner-holder .text[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .text[data-v-ecaca2b0]
	{
	display: block;
	margin: 0 auto;
	font-size: 14px;
	line-height: 20px;
	color: #aaa
}

._v-container>._v-content>.loading-layer .spinner-holder .spinner[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .spinner[data-v-ecaca2b0]
	{
	margin-top: 14px;
	width: 32px;
	height: 32px;
	fill: #444;
	stroke: #69717d
}

._v-container>._v-content>.pull-to-refresh-layer.active .spinner-holder .arrow[data-v-ecaca2b0]
	{
	-webkit-transform: translateZ(0) rotate(180deg);
	transform: translateZ(0) rotate(180deg)
}
._v-container[data-v-0209e74b] {
	background: #f5f5f5;
	padding-top: 40px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-0209e74b] {
	padding-bottom: 54px
}

#my-order[data-v-0209e74b] {
	background: #f5f5f5;
	height: 100vh
}

#my-order .detail-header span[data-v-0209e74b] {
	position: absolute;
	left: 20px
}

#my-order .weui-cells[data-v-0209e74b] {
	padding: 0;
	font-size: 14px;
	background: #f5f5f5;
	margin-top: 0
}

#my-order li[data-v-0209e74b] {
	list-style: none
}

#my-order a.weui-cell[data-v-0209e74b] {
	padding: 5px 5px 5px 0;
	border-top: 5px solid #f6f6f6
}

#my-order .weui-cell__hd[data-v-0209e74b] {
	width: 5em;
	height: 5em;
	text-align: center;
	background: #1676e3;
}

#my-order .weui-cell__hd p[data-v-0209e74b] {
	height: 100%;
	padding: 15px 0;
	color: #fefefe;
	font-weight: 500;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

#my-order img[data-v-0209e74b] {
	width: 60px;
	height: 60px
}

#my-order .weui-cell__bd p[data-v-0209e74b] {
	font-size: 12px;
	font-weight: 400;
	color: #717171;
	padding-left: 10px
}

#my-order .seller-name[data-v-0209e74b] {
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	padding-left: 10px
}

#my-order .hasContact[data-v-0209e74b] {
	color:#1676e3;
	font-size: 16px;
	font-weight: 500
}

#my-order .notContact[data-v-0209e74b] {
	color: #ccc;
	font-size: 16px;
	font-weight: 500
}

#my-order .order-city[data-v-0209e74b] {
	margin: 5px 0 5px 10px;
	border-top: 1px solid #ececec
}

#my-order .order-contact[data-v-0209e74b] {
	position: absolute;
	right: 1em;
	top: 1em
}

#my-order .order-detail[data-v-0209e74b] {
	position: relative;
	background: #fff
}

.weui-cells[data-v-0209e74b]:after {
	border-bottom: 0
}

.seller-name[data-v-0209e74b] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-0209e74b] {
	display: inline-block;
	margin-left: 10px;
	height: 15px;
	line-height: 10px;
	border-radius: 0;
	border: 1px solid #1676e3;
}

.seller-tag span[data-v-0209e74b] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color:#1676e3;
	vertical-align: middle
}
</style>
<style type="text/css">
#footer[data-v-5247103c] {
	position: fixed
}

#footer a[data-v-5247103c] {
	border-left: 0 solid #c0bfc4
}

#footer a[data-v-5247103c]:first-child {
	border-left: none
}

.weui-tabbar__icon[data-v-5247103c] {
	width: 100%;
	height: 24px;
	position: relative
}

#footer .weui-tabbar__label[data-v-5247103c] {
	font-size: 14px;
	font-weight: 400
}

.router-link-active .weui-tabbar__icon>i[data-v-5247103c],
	.router-link-active .weui-tabbar__label[data-v-5247103c], i.weui-tabbar__icon[data-v-5247103c]
	{
	color: #1676e3;
}

.fire[data-v-5247103c] {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 0;
	right: 18px
}
#order-detail[data-v-5af10e42] {
	background: #f5f3f3;
	height: 100%
}

#order-detail .detail-header span[data-v-5af10e42] {
	position: absolute;
	right: 20px
}

#order-detail .userImg[data-v-5af10e42] {
	position: absolute;
	right: 10px;
	top: 0;
	width: 6em;
	height: 7.2rem
}

#order-detail .userImg img[data-v-5af10e42] {
	position: absolute;
	right: 0;
	left: 0;
	top: 20px;
	margin: auto
}

#order-detail .userImg .hasChecked[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	position: absolute;
	bottom: 11px;
}

#order-detail .regTime[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	position: absolute;
	right: 1em;
	bottom: .8em
}

#order-detail .userImg .hasChecked i[data-v-5af10e42] {
	color: #1676e3;
}

#order-detail .weui-cells[data-v-5af10e42] {
	margin-top: 10px;
	font-size: 16px;
	line-height: 1.6
}

#order-detail .user-info[data-v-5af10e42] {
	margin-top: 0;
	height: 7.2rem
}

#order-detail .user-info a[data-v-5af10e42] {
	position: relative
}

#order-detail .main_list[data-v-5af10e42] {
	padding-top: 40px;
	padding-bottom: 54px
}

#order-detail .user-info p[data-v-5af10e42] {
	height: 1.2rem
}

#order-detail .weui-cell__bd p[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	padding-left: 10px
}

#order-detail .weui-cell__bd .seller-company[data-v-5af10e42] {
	font-size: 20px;
	color: #818181;
	padding: 10px;
	width: 70%;
	height: 2.5rem
}

#order-detail .seller-name[data-v-5af10e42] {
	font-size: 16px;
	color: #4a4a4a
}

#order-detail .seller-job[data-v-5af10e42] {
	margin-left: 10px
}

#order-detail .money-detail[data-v-5af10e42] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 4em
}

#order-detail .mobile-detail[data-v-5af10e42] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 3em;
	line-height: 3em
}

#order-detail .orderingMoney[data-v-5af10e42] {
	font-size: 16px;
}

#order-detail .sellerDate[data-v-5af10e42] {
	margin-right: 4em;
	color: #717171
}

#order-detail .orderingTag[data-v-5af10e42] {
	font-size: 14px;
	color: #00a0dc
}

#order-detail .orderingMobile[data-v-5af10e42] {
	font-size: 14px
}

#order-detail .mobile-detail i[data-v-5af10e42] {
	font-size: 18px
}

#order-detail .contact i[data-v-5af10e42] {
	border-left: 1px solid #ccc
}

#order-detail .contact[data-v-5af10e42] {
	font-size: 18px;
	position: absolute;
	right: 0;
	top: 0
}

#order-detail .food-detail[data-v-5af10e42] {
	background-color: #f9f9f9;
	margin-bottom: 4px
}

#order-detail .food-detail[data-v-5af10e42]:last-child {
	margin-bottom: 0
}

#order-detail .food-detail[data-v-5af10e42]:before {
	border: none
}

#order-detail li[data-v-5af10e42] {
	list-style: none
}

#order-detail img.res-img[data-v-5af10e42] {
	width: 30px;
	height: 30px
}

#order-detail .food-img[data-v-5af10e42] {
	width: 60px;
	height: 60px;
	margin-right: 10px
}

#order-detail .food-num[data-v-5af10e42] {
	color: #9d9d9d
}

#order-detail .food-sum[data-v-5af10e42] {
	color: #717171;
	font-size: 14px;
	font-weight: 400
}

#remack[data-v-5af10e42] {
	margin: 10px
}

#remack .add-remack[data-v-5af10e42] {
	font-size: 15px
}

#remack textarea[data-v-5af10e42] {
	width: 100%;
	height: 80px;
	margin-top: 5px;
	padding: 8px;
	resize: none;
	border-color: #ececec;
	background-color: #fbfbfb;
	font-size: 14px;
	outline: none
}

#remack ul[data-v-5af10e42] {
	overflow: hidden;
	margin: 0 -20px 0 0;
	padding: 4px 0
}

#remack li[data-v-5af10e42] {
	list-style: none;
	margin-bottom: 4px;
	border: 1px solid #ececec;
	float: left;
	margin-right: 15px;
	text-align: center
}

#remack li span[data-v-5af10e42] {
	padding: 4px;
	font-size: 8px;
	color: #999;
	line-height: 2
}

#remacked[data-v-5af10e42] {
	margin: 10px 0;
	padding: 0 15px;
	font-size: 15px
}

#order-detail .btn-wrap[data-v-5af10e42] {
	height: 30px;
	margin: 10px 10px 36px 0;
	position: relative
}

#order-detail .btn-wrap button[data-v-5af10e42] {
	width: 80px;
	height: 30px;
	background-color: #00a0dc;
	color: #fff;
	font-weight: 700;
	outline: none
}

#order-detail .btn-wrap .pay[data-v-5af10e42] {
	position: absolute;
	left: 45%
}

#order-detail .btn-wrap .close[data-v-5af10e42] {
	position: absolute;
	left: 74%
}

.weui-cell__hd img[data-v-5af10e42] {
	display: block;
	margin-right: 5px;
	width: 50px
}

.main_list .fa-fw[data-v-5af10e42] {
	color: #1676e3;
}
#sug-detail[data-v-80f281aa] {
	background: #f5f3f3;
	height: 100vh;
	padding-top: 40px
}

#sug-detail .detail-header .back[data-v-80f281aa] {
	position: absolute;
	left: 20px
}

#sug-detail .detail-header .sub[data-v-80f281aa] {
	position: absolute;
	right: 20px
}

#sug-detail .weui-btn[data-v-80f281aa] {
	background: #1676e3;
	font-weight: 400;
	color: #fff
}

.order-info-sum {
    color: orange;
    font-weight: 400;
    position: absolute;
    font-size: 16px;
    left: 49px;
    top: 6px;
}

.info_box {
	border:1px solid red;
	display:inline-block; 
	*display:inline; 
	*zoom:1;
}
</style>
</head>
<body data-7m="7m_warp">
	<div id="app">
		<div data-v-5af10e42="" id="order-detail" class="content">
			<div data-v-5af10e42="" class="detail-header">我</div>
			<div data-v-5af10e42="" class="main_list">
				<div data-v-5af10e42="" class="weui-cells user-info">
					<a data-v-5af10e42="" href="/user/certify" class="weui-cell weui-cell_access">
						<div data-v-5af10e42="" class="userImg">
							<img data-v-5af10e42="" src="${user.picLogo!''}" width="90%">
							<p data-v-5af10e42="" class="hasChecked">
								<#if user?? && user.status == 0>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									未认证 
								<#elseif user?? && user.status == 1>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									审核中
								<#elseif user?? && user.status == 1>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									已认证
								<#elseif user?? && user.status == 3>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									未通过
								</#if>
							</p>
						</div>
						<div data-v-5af10e42="" class="weui-cell__bd">
							<p data-v-5af10e42="" class="seller-company">
								<span data-v-5af10e42="">今日推单</span>
							</p>
							<p data-v-5af10e42="">
								<span data-v-5af10e42="" class="seller-name">
									<#if !user.name?? || user.name == ''>
										***
									<#else>
										${user.name}
									</#if>
								</span> <span data-v-5af10e42="" class="seller-job">信贷经理</span>
							</p>
							<p data-v-5af10e42="">
								手机： <span data-v-5af10e42="" class="orderingMoney">${user.mobile?default('***')}</span> <br data-v-5af10e42=""> 城市： <span data-v-5af10e42="" class="sellerDate">${user.city?default('***')}</span>
							</p>
						</div>
					</a>
				</div>
				<div data-v-5af10e42="" class="weui-cells">
					<a data-v-5af10e42="" href="/user/certify" class="weui-cell weui-cell_access">
							<div data-v-5af10e42="" class="weui-cell__hd">
								<i data-v-5af10e42="" class="fa fa-id-card-o fa-fw"></i>
							</div>
							<div data-v-5af10e42="" class="weui-cell__bd">
								<p data-v-5af10e42="">实名认证</p>
							</div>
							<div data-v-5af10e42="" class="food-sum weui-cell__ft">
								<#if user?? && user.status == 0>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									未认证 
								<#elseif user?? && user.status == 1>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									审核中
								<#elseif user?? && user.status == 2>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									已认证 
								<#elseif user?? && user.status == 3>
									<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
									未通过
								</#if>
							</div>
					</a>
					<a data-v-5af10e42="" href="/user/recharge" class="weui-cell weui-cell_access">
						<div data-v-5af10e42="" class="weui-cell__hd">
							<i data-v-5af10e42="" class="fa fa-cny fa-fw"></i>
						</div>
						<div data-v-5af10e42="" class="weui-cell__bd">
							<p data-v-5af10e42="">立即充值</p>
						</div>
						<div data-v-5af10e42="" class="">${user.times!'0'}精品券/${user.tdTimes!'0'}淘单券</div>
					</a>
					<a data-v-5af10e42="" href="/option/about" class="weui-cell weui-cell_access">
						<div data-v-5af10e42="" class="weui-cell__hd">
							<i data-v-5af10e42="" class="fa fa-info-circle fa-fw"></i>
						</div>
						<div data-v-5af10e42="" class="weui-cell__bd">
							<p data-v-5af10e42="">关于我们</p>
						</div>
						<div data-v-5af10e42="" class="food-sum weui-cell__ft"></div>
					</a>					
					<a data-v-5af10e42="" href="/option/notice" class="weui-cell weui-cell_access">
						<div data-v-5af10e42="" class="weui-cell__hd">
							<i data-v-5af10e42="" class="fa fa-volume-up fa-fw"></i>
						</div>
						<div data-v-5af10e42="" class="weui-cell__bd">
							<p data-v-5af10e42="">通知公告</p>
						</div>
						<div data-v-5af10e42="" class="food-sum weui-cell__ft"></div>
					</a>
					<a data-v-5af10e42="" href="/option/set" class="weui-cell weui-cell_access">
						<div data-v-5af10e42="" class="weui-cell__hd">
							<i data-v-5af10e42="" class="fa fa-gear fa-fw"></i>
						</div>
						<div data-v-5af10e42="" class="weui-cell__bd">
							<p data-v-5af10e42="">设置</p>
						</div>
						<div data-v-5af10e42="" class="food-sum weui-cell__ft"></div>
					</a>
				</div>
			</div>
			<div data-v-5247103c="" data-v-5af10e42="" id="footer" class="weui-tabbar">
				<a data-v-5247103c="" href="javascript:;" class="weui-tabbar__item">
					<li data-v-5247103c="" class="restaurant">
						<div data-v-5247103c="" class="weui-tabbar__icon">
							<i data-v-5247103c="" class="fa fa-home fa-fw"></i>
						</div>
						<p data-v-5247103c="" class="weui-tabbar__label">抢单</p>
					</li>
				</a>
				<a data-v-5247103c="" href="javascript:;" class="weui-tabbar__item">
					<li data-v-5247103c="" class="my-order">
						<div data-v-5247103c="" class="weui-tabbar__icon">
							<i data-v-5247103c="" class="fa fa-filter fa-fw"></i>
						</div>
						<p data-v-5247103c="" class="weui-tabbar__label">淘单</p>
					</li>
				</a>
				<a data-v-5247103c="" href="javascript:;" class="weui-tabbar__item">
					<li data-v-5247103c="" class="my-order">
						<div data-v-5247103c="" class="weui-tabbar__icon">
							<i data-v-5247103c="" class="fa fa-list-alt fa-fw"></i>
						</div>
						<p data-v-5247103c="" class="weui-tabbar__label">我的单子</p>
					</li>
				</a>
				<a data-v-5247103c="" href="javascript:;" class="weui-tabbar__item">
					<li data-v-5247103c="" class="my-order router-link-exact-active router-link-active">
						<div data-v-5247103c="" class="weui-tabbar__icon">
							<i data-v-5247103c="" class="fa fa-user fa-fw"></i>
						</div>
						<p data-v-5247103c="" class="weui-tabbar__label">个人中心</p>
					</li>
				</a>
			</div>
		</div>
	</div>
	<script src="/static/common/js/jquery.min.js"></script>
	<script src="/static/common/js/polyfill.min.js"></script>
	<script src="/static/common/js/jquery-weui.min.js"></script>
	<script src="/static/common/js/areaData.js"></script>
	<script src="/static/common/js/iosSelect.js"></script>
	<script src="/static/common/js/fastclick.js"></script>
	<script>
		$(function() {
			$(".weui-tabbar__item").click(function() {
				var _this = $(this);
				_this.children("li").addClass("router-link-exact-active router-link-active");
				_this.siblings().children("li").removeClass("router-link-exact-active router-link-active");
				var page_name = _this.find("p").html();
				if (page_name == "抢单") {
					window.location.href = "/home";
				} else if (page_name == "精品订单") {
					window.location.href = "/jpdd";
				} else if (page_name == "淘单") {
					window.location.href = "/td";
				} else if (page_name == "我的单子") {
					window.location.href = "/mine";
				}
			});
		})
	</script>
</body>
</html>