<html class="pixel-ratio-1">
<head>
<title>今日推单</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/static/common/img/favicon.ico">
<link href="/static/common/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/common/css/jquery-weui.min.css" rel="stylesheet">
<link href="/static/common/css/weui.min.css" rel="stylesheet">
<link href="/static/common/css/verify.css" rel="stylesheet">
<link rel="stylesheet" href="/static/common/css/iosSelect.css">
<style>
* {
	box-sizing: border-box;
}

html, body, #app {
	font-size: 20px;
	height: 100%
}

html, body {
	line-height: 1.6 !important
}

.weui-toast {
	margin-left: 0 !important;
}

#cnzz_stat_icon_1271494136 {
	display: none;
}

.detail-header {
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 400;
	background: #05c7c3;
	color: #fff;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1;
}

.detail-header i {
	color: #fff;
}
._v-container[data-v-ecaca2b0] {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none
}

._v-container>._v-content[data-v-ecaca2b0] {
	width: 100%;
	-webkit-transform-origin: left top;
	-webkit-transform: translateZ(0);
	-moz-transform-origin: left top;
	-moz-transform: translateZ(0);
	-ms-transform-origin: left top;
	-ms-transform: translateZ(0);
	-o-transform-origin: left top;
	-o-transform: translateZ(0);
	transform-origin: left top;
	transform: translateZ(0)
}

._v-container>._v-content>.pull-to-refresh-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	margin-top: -60px;
	text-align: center;
	font-size: 16px;
	color: #aaa
}

._v-container>._v-content>.loading-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	text-align: center;
	font-size: 16px;
	line-height: 60px;
	color: #aaa;
	position: relative
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0]
	{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder[data-v-ecaca2b0]
	{
	opacity: 0;
	transition: opacity .15s linear;
	-webkit-transition: opacity .15s linear
}

._v-container>._v-content>.loading-layer>.no-data-text.active[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder.active[data-v-ecaca2b0]
	{
	opacity: 1
}

._v-container>._v-content>.loading-layer .spinner-holder[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder[data-v-ecaca2b0]
	{
	text-align: center;
	-webkit-font-smoothing: antialiased
}

._v-container>._v-content>.loading-layer .spinner-holder .arrow[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .arrow[data-v-ecaca2b0]
	{
	width: 20px;
	height: 20px;
	margin: 8px auto 0;
	-webkit-transform: translateZ(0) rotate(0deg);
	transform: translateZ(0) rotate(0deg);
	transition: transform .2s linear
}

._v-container>._v-content>.loading-layer .spinner-holder .text[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .text[data-v-ecaca2b0]
	{
	display: block;
	margin: 0 auto;
	font-size: 14px;
	line-height: 20px;
	color: #aaa
}

._v-container>._v-content>.loading-layer .spinner-holder .spinner[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .spinner[data-v-ecaca2b0]
	{
	margin-top: 14px;
	width: 32px;
	height: 32px;
	fill: #444;
	stroke: #69717d
}

._v-container>._v-content>.pull-to-refresh-layer.active .spinner-holder .arrow[data-v-ecaca2b0]
	{
	-webkit-transform: translateZ(0) rotate(180deg);
	transform: translateZ(0) rotate(180deg)
}
#restaurant[data-v-7ad21634] {
	background: #f5f5f5;
	height: 100%
}

._v-container[data-v-7ad21634] {
	background: #f5f5f5;
	padding-top: 80px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-7ad21634] {
	padding-bottom: 54px
}

.header[data-v-7ad21634] {
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 40px;
	background: #fff
}

.header-btn[data-v-7ad21634] {
	margin: 5px auto;
	width: 8rem;
	height: 1.5rem;
	border-radius: 5px;
	border: 1px solid #05c7c3;
	background: #fff;
	position: relative
}

.inner-btn[data-v-7ad21634] {
	width: 4rem;
	display: inline-block;
	font-size: .8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	position: absolute;
	text-align: center;
	font-weight: 400;
	color: #7d7d7d
}

.active_btn[data-v-7ad21634] {
	background: #05c7c3;
	color: #f5f5f5
}

.left_btn[data-v-7ad21634] {
	left: 0
}

.right_btn[data-v-7ad21634] {
	right: 0
}

nav[data-v-7ad21634] {
	width: 100vw;
	height: 35px;
	line-height: 35px;
	background: #fff;
	position: fixed;
	top: 40px;
	border-top: 1px solid #d9d9d9;
	z-index: 1;
	font-size: .8rem;
	color: #7d7d7d;
	font-weight: 400
}

.nav-tab[data-v-7ad21634] {
	display: inline-block;
	width: 21%;
	text-align: center;
	height: 35px
}

.nav-tab2[data-v-7ad21634] {
	display: inline-block;
	width: 8%;
	text-align: center;
	height: 35px
}

.active_tab[data-v-7ad21634] {
	border-bottom: 2px solid #05c7c3
}

.moreTab[data-v-7ad21634] {
	width: 100vw;
	height: 5rem;
	background: #5d5d5d;
	opacity: .8;
	padding: 1.2rem 0;
	text-align: center
}

.moreTab .active_Moretab[data-v-7ad21634] {
	background: #05c7c3;
	color: #fff;
	outline: none
}

.moreTab button[data-v-7ad21634] {
	width: 3.5rem;
	height: 2rem;
	font-size: .7rem;
	color: #fff;
	margin: 5px .8rem;
	background: #5d5d5d;
	opacity: .9;
	border: 1px solid #ddd;
	border-radius: 5px
}

.swiper-container[data-v-7ad21634] {
	height: 4.8rem
}

#restaurant a.weui-cell[data-v-7ad21634] {
	padding: 8px 15px
}

#restaurant .weui-cell__hd[data-v-7ad21634] {
	margin-right: 4px
}

#restaurant .weui-cell__hd img[data-v-7ad21634] {
	width: 40px;
	height: 40px
}

#restaurant .weui-cell__bd[data-v-7ad21634] {
	position: relative
}

.wxloan[data-v-7ad21634] {
	position: absolute;
	width: 3.4em;
	height: 2em;
	top: 0;
	left: 3.5em
}

#restaurant .weui-cell__bd p[data-v-7ad21634] {
	font-size: 16px;
	font-weight: 400;
	color: #7d7d7d
}

.cell-top[data-v-7ad21634] {
	vertical-align: middle
}

.cell-top[data-v-7ad21634]:after {
	content: ""
}

#restaurant .seller-name[data-v-7ad21634] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-7ad21634] {
	display: inline-block;
	margin-left: 10px;
	height: 20px;
	line-height: 15px;
	border-radius: 0;
	border: 1px solid #05c7c3
}

.seller-tag span[data-v-7ad21634] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color: #05c7c3;
	vertical-align: middle
}

.seller-info[data-v-7ad21634] {
	margin-right: 10px;
	font-weight: 700
}

.seller-info2[data-v-7ad21634] {
	margin-right: 10px
}

.seller-info3[data-v-7ad21634] {
	margin-left: 10px
}

.seller-bottom .weui-cell__ft[data-v-7ad21634] {
	width: 5em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	border-radius: 20px 0 0 20px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto
}

.seller-bottom[data-v-7ad21634] {
	position: relative
}

.cando[data-v-7ad21634] {
	background: #05c7c3;
	color: #fff
}

.cannotdo[data-v-7ad21634] {
	background: #ccc;
	color: #fff
}

.seller-wxloan[data-v-7ad21634] {
	float: right;
	color: #20e2de;
	margin-right: 25px
}

.seller-time[data-v-7ad21634] {
	float: right
}

.picker-wrap[data-v-7ad21634] {
	height: 38px;
	display: -moz-box;
	display: -webkit-box;
	-webkit-box-orient: horizontal
}

.city-picker[data-v-7ad21634] {
	width: 5.3em;
	line-height: 30px;
	padding-left: 10px;
	border-radius: 0 10px 10px 0
}

.city-picker[data-v-7ad21634], .screen[data-v-7ad21634] {
	-webkit-box-flex: 1;
	height: 30px;
	position: fixed;
	top: 5px;
	background: #fff;
	color: #05c7c3;
	z-index: 2;
	font-size: 16px
}

.screen[data-v-7ad21634] {
	padding-right: 10px;
	right: 0;
	border-radius: 15px 0 0 15px
}

.screen button[data-v-7ad21634] {
	height: 100%;
	border: none;
	background-color: #fff;
	color: #05c7c3;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

#restaurant .city-picker i[data-v-7ad21634], #restaurant .screen i[data-v-7ad21634]
	{
	color: #05c7c3
}

.city-picker span[data-v-7ad21634] {
	color: #05c7c3;
	font-size: 16px;
	font-weight: 400
}

input[data-v-7ad21634]::-webkit-input-placeholder {
	text-align: center;
	color: #05c7c3
}

.seller-picker[data-v-7ad21634] {
	width: 0;
	-webkit-box-flex: 2;
	border-radius: 20px;
	overflow: hidden;
	margin: 4px
}

a.menu[data-v-7ad21634] {
	background: #fff;
	display: block;
	margin-top: 5px;
	position: relative;
	overflow: hidden
}

.menu .tag[data-v-7ad21634] {
	width: 4.2rem;
	height: 4.2rem;
	position: absolute;
	background: #2a5fa3;
	top: -50px;
	right: -50px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 2;
	-webkit-box-shadow: 10px 4px 5px #888;
	box-shadow: 10px 4px 5px #888
}

.menu .tag span[data-v-7ad21634] {
	position: absolute;
	bottom: 0;
	display: block;
	width: 4.2rem;
	font-size: .7rem;
	font-weight: 400;
	color: #fff;
	text-align: center
}

#restaurant i[data-v-7ad21634] {
	color: #cecece
}
#footer[data-v-5247103c] {
	position: fixed
}

#footer a[data-v-5247103c] {
	border-left: 0 solid #c0bfc4
}

#footer a[data-v-5247103c]:first-child {
	border-left: none
}

.weui-tabbar__icon[data-v-5247103c] {
	width: 100%;
	height: 24px;
	position: relative
}

#footer .weui-tabbar__label[data-v-5247103c] {
	font-size: 14px;
	font-weight: 400
}

.router-link-active .weui-tabbar__icon>i[data-v-5247103c],
	.router-link-active .weui-tabbar__label[data-v-5247103c], i.weui-tabbar__icon[data-v-5247103c]
	{
	color: #05c7c3
}

.fire[data-v-5247103c] {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 0;
	right: 18px
}
#order-detail[data-v-5af10e42] {
	background: #f5f3f3;
	height: 100%
}

#order-detail .detail-header span[data-v-5af10e42] {
	position: absolute;
	right: 20px
}

#order-detail .userImg[data-v-5af10e42] {
	position: absolute;
	right: 10px;
	top: 0;
	width: 6em;
	height: 7.2rem
}

#order-detail .userImg img[data-v-5af10e42] {
	position: absolute;
	right: 0;
	left: 0;
	top: 20px;
	margin: auto
}

#order-detail .userImg .hasChecked[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	position: absolute;
	bottom: 11px
}

#order-detail .regTime[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	position: absolute;
	right: 1em;
	bottom: .8em
}

#order-detail .userImg .hasChecked i[data-v-5af10e42] {
	color: #05c7c3
}

#order-detail .weui-cells[data-v-5af10e42] {
	margin-top: 10px;
	font-size: 16px;
	line-height: 1.6
}

#order-detail .user-info[data-v-5af10e42] {
	margin-top: 0;
	height: 7.2rem
}

#order-detail .user-info a[data-v-5af10e42] {
	position: relative
}

#order-detail .main_list[data-v-5af10e42] {
	padding-top: 40px;
	padding-bottom: 54px
}

#order-detail .user-info p[data-v-5af10e42] {
	height: 1.2rem
}

#order-detail .weui-cell__bd p[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	padding-left: 10px
}

#order-detail .weui-cell__bd .seller-company[data-v-5af10e42] {
	font-size: 20px;
	color: #818181;
	padding: 10px;
	width: 70%;
	height: 2.5rem
}

#order-detail .seller-name[data-v-5af10e42] {
	font-size: 16px;
	color: #4a4a4a
}

#order-detail .seller-job[data-v-5af10e42] {
	margin-left: 10px
}

#order-detail .money-detail[data-v-5af10e42] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 4em
}

#order-detail .mobile-detail[data-v-5af10e42] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 3em;
	line-height: 3em
}

#order-detail .orderingMoney[data-v-5af10e42] {
	font-size: 16px;
	color: #00a0dc
}

#order-detail .sellerDate[data-v-5af10e42] {
	margin-right: 4em;
	color: #717171
}

#order-detail .orderingTag[data-v-5af10e42] {
	font-size: 14px;
	color: #00a0dc
}

#order-detail .orderingMobile[data-v-5af10e42] {
	font-size: 14px
}

#order-detail .mobile-detail i[data-v-5af10e42] {
	font-size: 18px
}

#order-detail .contact i[data-v-5af10e42] {
	border-left: 1px solid #ccc
}

#order-detail .contact[data-v-5af10e42] {
	font-size: 18px;
	position: absolute;
	right: 0;
	top: 0
}

#order-detail .food-detail[data-v-5af10e42] {
	background-color: #f9f9f9;
	margin-bottom: 4px
}

#order-detail .food-detail[data-v-5af10e42]:last-child {
	margin-bottom: 0
}

#order-detail .food-detail[data-v-5af10e42]:before {
	border: none
}

#order-detail li[data-v-5af10e42] {
	list-style: none
}

#order-detail img.res-img[data-v-5af10e42] {
	width: 30px;
	height: 30px
}

#order-detail .food-img[data-v-5af10e42] {
	width: 60px;
	height: 60px;
	margin-right: 10px
}

#order-detail .food-num[data-v-5af10e42] {
	color: #9d9d9d
}

#order-detail .food-sum[data-v-5af10e42] {
	color: #717171;
	font-size: 14px;
	font-weight: 400
}

#remack[data-v-5af10e42] {
	margin: 10px
}

#remack .add-remack[data-v-5af10e42] {
	font-size: 15px
}

#remack textarea[data-v-5af10e42] {
	width: 100%;
	height: 80px;
	margin-top: 5px;
	padding: 8px;
	resize: none;
	border-color: #ececec;
	background-color: #fbfbfb;
	font-size: 14px;
	outline: none
}

#remack ul[data-v-5af10e42] {
	overflow: hidden;
	margin: 0 -20px 0 0;
	padding: 4px 0
}

#remack li[data-v-5af10e42] {
	list-style: none;
	margin-bottom: 4px;
	border: 1px solid #ececec;
	float: left;
	margin-right: 15px;
	text-align: center
}

#remack li span[data-v-5af10e42] {
	padding: 4px;
	font-size: 8px;
	color: #999;
	line-height: 2
}

#remacked[data-v-5af10e42] {
	margin: 10px 0;
	padding: 0 15px;
	font-size: 15px
}

#order-detail .btn-wrap[data-v-5af10e42] {
	height: 30px;
	margin: 10px 10px 36px 0;
	position: relative
}

#order-detail .btn-wrap button[data-v-5af10e42] {
	width: 80px;
	height: 30px;
	background-color: #00a0dc;
	color: #fff;
	font-weight: 700;
	outline: none
}

#order-detail .btn-wrap .pay[data-v-5af10e42] {
	position: absolute;
	left: 45%
}

#order-detail .btn-wrap .close[data-v-5af10e42] {
	position: absolute;
	left: 74%
}

.weui-cell__hd img[data-v-5af10e42] {
	display: block;
	margin-right: 5px;
	width: 50px
}

.main_list .fa-fw[data-v-5af10e42] {
	color: #05c7c3
}
#topup-detail, .content {
	background: #f5f3f3
}

#topup-detail {
	height: 100vh
}

#topup-detail .detail-header .back {
	position: absolute;
	top:10px;
	left: 20px
}

#topup-detail .detail-header .sub {
	position: absolute;
	right: 20px
}

#topup-detail .weui-msg {
	margin-top: 34px;
	padding: 20px 0;
	background: #05c7c3
}

#topup-detail .weui-msg__desc {
	color: #fff;
	font-weight: 400
}

#topup-detail .weui-msg__title {
	margin-bottom: 15px;
	font-weight: 400;
	font-size: 35px;
	color: #fff
}

#topup-detail .weui-cells, #topup-detail .weui-grids {
	margin-top: 0;
	font-size: 12px;
	font-weight: 400;
	background: #f5f5f5
}

#topup-detail .weui-cell {
	background: #fff
}

#topup-detail .weui-grid .weui-check__label {
	padding: 20px 15px
}

#topup-detail .weui-cell__hd {
	width: 5vw;
	margin-right: 5px
}

#topup-detail .weui-grid {
	position: relative;
	background: #fff;
	height: 11vh;
	padding: 1px
}

#topup-detail .weui-grid i {
	position: absolute;
	top: 0
}

.weui-icon-success-no-circle {
	font-size: 23px;
	color: #fff
}

#topup-detail .checked {
	position: relative;
	background: #2ee4e1;
	color: #fff
}

#topup-detail .weui-grid .checked .weui-grid__label {
	color: #fff
}

#topup-detail .weui-btn {
	background: #05c7c3;
	width: 90vw;
	height: 6vh;
	line-height: 6vh
}

#topup-detail .weui-cell-foot {
	background: #ececec;
	bottom: 0;
	left: 0;
	right: 0;
	font-weight: 400
}

.checkMb {
	font-size: 16px
}

.weui-grids .weui-check:checked+.weui-icon-checked:before {
	display: block;
	content: "\EA08";
	color: #fff;
	font-size: 16px
}
</style>
</head>
<body>
	<div id="app">
		<div id="topup-detail" class="content">
			<div class="detail-header">
				<span class="back"><i class="fa fa-chevron-left fa-fw" onclick="javascript:window.history.go(-1);"></i></span> 立即充值 <span class="sub"></span>
			</div>
			<div class="weui-msg">
				<div class="weui-msg__text-area">
					<h2 class="weui-msg__title">${recharge.sum?string("0.##")}</h2>
					<p class="weui-msg__desc"></p>
				</div>
			</div>


			<div class="weui-cell weui-cell-foot">
				<a href="javascript:;" class="weui-btn weui-btn_primary">确认支付</a>
			</div>
		</div>
		<input type="hidden" id = "id" value="${recharge.id}">
	</div>
	<script src="/static/common/js/jquery.min.js"></script>
	<script src="/static/common/js/polyfill.min.js"></script>
	<script src="/static/common/js/jquery-weui.min.js"></script>
	<script src="/static/common/js/areaData.js"></script>
	<script src="/static/common/js/iosSelect.js"></script>
	<script src="/static/common/js/fastclick.js"></script>
	<script>
		$(function() {
			$(".weui-btn_primary").click(function() {
				$.post("/pay", {"orderId":$("#id").val()}, function(data) {
					console.log(data);
					if (data.code == 200) {
						window.location.href = data.mweb_url;
					}
				});
			});
		});
	</script>
</body>
</html>