<html class="pixel-ratio-1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>今日推单</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/static/common/img/favicon.ico">
<link href="/static/common/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/common/css/jquery-weui.min.css" rel="stylesheet">
<link href="/static/common/css/weui.min.css" rel="stylesheet">
<link href="/static/common/css/verify.css" rel="stylesheet">
<link rel="stylesheet" href="/static/common/css/iosSelect.css">
<style>
* {
	box-sizing: border-box;
}

html, body, #app {
	font-size: 20px;
	height: 100%
}

html, body {
	line-height: 1.6 !important
}

.weui-toast {
	margin-left: 0 !important;
}

#cnzz_stat_icon_1271494136 {
	display: none;
}

.detail-header {
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 400;
	background: #1676e3;
	color: #fff;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1;
}

.detail-header i {
	color: #fff;
}
</style>
<style type="text/css">
._v-container[data-v-ecaca2b0] {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none
}

._v-container>._v-content[data-v-ecaca2b0] {
	width: 100%;
	-webkit-transform-origin: left top;
	-webkit-transform: translateZ(0);
	-moz-transform-origin: left top;
	-moz-transform: translateZ(0);
	-ms-transform-origin: left top;
	-ms-transform: translateZ(0);
	-o-transform-origin: left top;
	-o-transform: translateZ(0);
	transform-origin: left top;
	transform: translateZ(0)
}

._v-container>._v-content>.pull-to-refresh-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	margin-top: -60px;
	text-align: center;
	font-size: 16px;
	color: #aaa
}

._v-container>._v-content>.loading-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	text-align: center;
	font-size: 16px;
	line-height: 60px;
	color: #aaa;
	position: relative
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0]
	{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder[data-v-ecaca2b0]
	{
	opacity: 0;
	transition: opacity .15s linear;
	-webkit-transition: opacity .15s linear
}

._v-container>._v-content>.loading-layer>.no-data-text.active[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder.active[data-v-ecaca2b0]
	{
	opacity: 1
}

._v-container>._v-content>.loading-layer .spinner-holder[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder[data-v-ecaca2b0]
	{
	text-align: center;
	-webkit-font-smoothing: antialiased
}

._v-container>._v-content>.loading-layer .spinner-holder .arrow[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .arrow[data-v-ecaca2b0]
	{
	width: 20px;
	height: 20px;
	margin: 8px auto 0;
	-webkit-transform: translateZ(0) rotate(0deg);
	transform: translateZ(0) rotate(0deg);
	transition: transform .2s linear
}

._v-container>._v-content>.loading-layer .spinner-holder .text[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .text[data-v-ecaca2b0]
	{
	display: block;
	margin: 0 auto;
	font-size: 14px;
	line-height: 20px;
	color: #aaa
}

._v-container>._v-content>.loading-layer .spinner-holder .spinner[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .spinner[data-v-ecaca2b0]
	{
	margin-top: 14px;
	width: 32px;
	height: 32px;
	fill: #444;
	stroke: #69717d
}

._v-container>._v-content>.pull-to-refresh-layer.active .spinner-holder .arrow[data-v-ecaca2b0]
	{
	-webkit-transform: translateZ(0) rotate(180deg);
	transform: translateZ(0) rotate(180deg)
}
#restaurant[data-v-7ad21634] {
	background: #f5f5f5;
	height: 100%
}

._v-container[data-v-7ad21634] {
	background: #f5f5f5;
	padding-top: 80px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-7ad21634] {
	padding-bottom: 54px
}

.header[data-v-7ad21634] {
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 40px;
	background: #fff
}

.header-btn[data-v-7ad21634] {
	margin: 5px auto;
	width: 8rem;
	height: 1.5rem;
	border-radius: 5px;
	border: 1px solid #1676e3;
	background: #fff;
	position: relative
}

.inner-btn[data-v-7ad21634] {
	width: 4rem;
	display: inline-block;
	font-size: .8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	position: absolute;
	text-align: center;
	font-weight: 400;
	color: #7d7d7d
}

.active_btn[data-v-7ad21634] {
	background: #1676e3;
	color: #f5f5f5
}

.left_btn[data-v-7ad21634] {
	left: 0
}

.right_btn[data-v-7ad21634] {
	right: 0
}

nav[data-v-7ad21634] {
	width: 100vw;
	height: 35px;
	line-height: 35px;
	background: #fff;
	position: fixed;
	top: 40px;
	border-top: 1px solid #d9d9d9;
	z-index: 1;
	font-size: .8rem;
	color: #7d7d7d;
	font-weight: 400
}

.nav-tab[data-v-7ad21634] {
	display: inline-block;
	width: 21%;
	text-align: center;
	height: 35px
}

.nav-tab2[data-v-7ad21634] {
	display: inline-block;
	width: 8%;
	text-align: center;
	height: 35px
}

.active_tab[data-v-7ad21634] {
	border-bottom: 2px solid #1676e3;
}

.moreTab[data-v-7ad21634] {
	width: 100vw;
	height: 5rem;
	background: #5d5d5d;
	opacity: .8;
	padding: 1.2rem 0;
	text-align: center
}

.moreTab .active_Moretab[data-v-7ad21634] {
	background: #1676e3;
	color: #fff;
	outline: none
}

.moreTab button[data-v-7ad21634] {
	width: 3.5rem;
	height: 2rem;
	font-size: .7rem;
	color: #fff;
	margin: 5px .8rem;
	background: #5d5d5d;
	opacity: .9;
	border: 1px solid #ddd;
	border-radius: 5px
}

.swiper-container[data-v-7ad21634] {
	height: 4.8rem
}

#restaurant a.weui-cell[data-v-7ad21634] {
	padding: 8px 15px
}

#restaurant .weui-cell__hd[data-v-7ad21634] {
	margin-right: 4px
}

#restaurant .weui-cell__hd img[data-v-7ad21634] {
	width: 40px;
	height: 40px
}

#restaurant .weui-cell__bd[data-v-7ad21634] {
	position: relative
}

.wxloan[data-v-7ad21634] {
	position: absolute;
	width: 3.4em;
	height: 2em;
	top: 0;
	left: 3.5em
}

#restaurant .weui-cell__bd p[data-v-7ad21634] {
	font-size: 16px;
	font-weight: 400;
	color: #7d7d7d
}

.cell-top[data-v-7ad21634] {
	vertical-align: middle
}

.cell-top[data-v-7ad21634]:after {
	content: ""
}

#restaurant .seller-name[data-v-7ad21634] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-7ad21634] {
	display: inline-block;
	margin-left: 10px;
	height: 20px;
	line-height: 15px;
	border-radius: 0;
	border: 1px solid #1676e3;
}

.seller-tag span[data-v-7ad21634] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color: #1676e3;
	vertical-align: middle
}

.seller-info[data-v-7ad21634] {
	margin-right: 10px;
	font-weight: 700
}

.seller-info2[data-v-7ad21634] {
	margin-right: 10px
}

.seller-info3[data-v-7ad21634] {
	margin-left: 10px
}

.seller-bottom .weui-cell__ft[data-v-7ad21634] {
	width: 5em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	border-radius: 20px 0 0 20px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto
}

.seller-bottom[data-v-7ad21634] {
	position: relative
}

.cando[data-v-7ad21634] {
	background: #1676e3;
	color: #fff
}

.cannotdo[data-v-7ad21634] {
	background: #ccc;
	color: #fff
}

.seller-wxloan[data-v-7ad21634] {
	float: right;
	color: #20e2de;
	margin-right: 25px
}

.seller-time[data-v-7ad21634] {
	float: right
}

.picker-wrap[data-v-7ad21634] {
	height: 38px;
	display: -moz-box;
	display: -webkit-box;
	-webkit-box-orient: horizontal
}

.city-picker[data-v-7ad21634] {
	width: 5.3em;
	line-height: 30px;
	padding-left: 10px;
	border-radius: 0 10px 10px 0
}

.city-picker[data-v-7ad21634], .screen[data-v-7ad21634] {
	-webkit-box-flex: 1;
	height: 30px;
	position: fixed;
	top: 5px;
	background: #fff;
	color: #1676e3;
	z-index: 2;
	font-size: 16px
}

.screen[data-v-7ad21634] {
	padding-right: 10px;
	right: 0;
	border-radius: 15px 0 0 15px
}

.screen button[data-v-7ad21634] {
	height: 100%;
	border: none;
	background-color: #fff;
	color: #1676e3;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

#restaurant .city-picker i[data-v-7ad21634], #restaurant .screen i[data-v-7ad21634]
	{
	color: #1676e3;
}

.city-picker span[data-v-7ad21634] {
	color: #1676e3;
	font-size: 16px;
	font-weight: 400
}

input[data-v-7ad21634]::-webkit-input-placeholder {
	text-align: center;
	color: #1676e3;
}

.seller-picker[data-v-7ad21634] {
	width: 0;
	-webkit-box-flex: 2;
	border-radius: 20px;
	overflow: hidden;
	margin: 4px
}

a.menu[data-v-7ad21634] {
	background: #fff;
	display: block;
	margin-top: 5px;
	position: relative;
	overflow: hidden
}

.menu .tag[data-v-7ad21634] {
	width: 4.2rem;
	height: 4.2rem;
	position: absolute;
	background: #2a5fa3;
	top: -50px;
	right: -50px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 2;
	-webkit-box-shadow: 10px 4px 5px #888;
	box-shadow: 10px 4px 5px #888
}

.menu .tag span[data-v-7ad21634] {
	position: absolute;
	bottom: 0;
	display: block;
	width: 4.2rem;
	font-size: .7rem;
	font-weight: 400;
	color: #fff;
	text-align: center
}

#restaurant i[data-v-7ad21634] {
	color: #cecece
}
#footer[data-v-5247103c] {
	position: fixed
}

#footer a[data-v-5247103c] {
	border-left: 0 solid #c0bfc4
}

#footer a[data-v-5247103c]:first-child {
	border-left: none
}

.weui-tabbar__icon[data-v-5247103c] {
	width: 100%;
	height: 24px;
	position: relative
}

#footer .weui-tabbar__label[data-v-5247103c] {
	font-size: 14px;
	font-weight: 400
}

.router-link-active .weui-tabbar__icon>i[data-v-5247103c],
	.router-link-active .weui-tabbar__label[data-v-5247103c], i.weui-tabbar__icon[data-v-5247103c]
	{
	color: #1676e3;
}

.fire[data-v-5247103c] {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 0;
	right: 18px
}
#login-detail[data-v-a3a6e31c] {
	background: #f5f3f3
}

#login-detail .detail-header span[data-v-a3a6e31c] {
	position: absolute;
	left: 20px
}

.header-btn[data-v-a3a6e31c] {
	margin: 7px auto;
	width: 9rem;
	height: 1.5rem;
	border-radius: 5px;
	position: relative
}

.inner-btn[data-v-a3a6e31c] {
	width: 4rem;
	display: inline-block;
	font-size: .8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	position: absolute;
	text-align: center;
	font-weight: 400;
	color: #7d7d7d
}

.active_btn[data-v-a3a6e31c] {
	border-bottom: 1px solid #1676e3;
	color: #1676e3;
}

.left_btn[data-v-a3a6e31c] {
	left: 0
}

.right_btn[data-v-a3a6e31c] {
	right: 0
}

.login-code[data-v-a3a6e31c] {
	position: relative
}

.msg-btn2[data-v-a3a6e31c], .msg-btn[data-v-a3a6e31c] {
	position: absolute;
	background: #1676e3;
	width: 5rem;
	height: 1.9rem;
	border-radius: 5em;
	top: 4px;
	right: 4px
}

.dis[data-v-a3a6e31c] {
	background: #ccc
}

.login_txt i[data-v-a3a6e31c] {
	color: #dedede;
	position: absolute;
	top: 1.5em;
	left: .5em;
	font-size: 12px
}

input.weui-btn[data-v-a3a6e31c] {
	width: 50%
}

button[data-v-a3a6e31c], input[data-v-a3a6e31c] {
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	outline: none;
	font-size: .8rem;
	color: #fff;
	font-family: \\5FAE\8F6F\96C5\9ED1
}

.weui-btn_primary[data-v-a3a6e31c] {
	background-color: #f5b479
}

.mpart[data-v-a3a6e31c] {
	min-height: 500px;
	background: #f5f5f5;
	background-size: 100% 100%;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 0;
	max-width: 640px;
	margin: 0 auto
}

.mpart .vision[data-v-a3a6e31c] {
	position: relative
}

.mpart .vision .s_mide[data-v-a3a6e31c] {
	background-size: 100%;
	height: 4rem;
	position: relative;
	margin-top: -.4rem
}

.vision .s_botm[data-v-a3a6e31c]:nth-child(2n), .vision_bottom .s_botm[data-v-a3a6e31c]:nth-child(1n)
	{
	background: none;
	height: 2rem;
	margin-top: -1rem;
	position: absolute;
	left: 0
}

.vision_bottom .s_botm[data-v-a3a6e31c]:nth-child(1n) {
	width: 40rem;
	background-size: 10rem auto;
	animation: wave 150s linear 0s infinite alternate;
	-webkit-animation: wave 150s linear 0s infinite alternate
}

.vision_bottom .s_botm[data-v-a3a6e31c]:nth-child(2n) {
	width: 50rem;
	background-size: 12rem 2rem;
	left: -30rem;
	animation: wave2 90s linear 0s infinite alternate;
	-webkit-animation: wave2 90s linear 0s infinite alternate
}

.mpart .vision_bottom[data-v-a3a6e31c] {
	position: absolute;
	bottom: 0;
	max-width: 640px;
	margin: 0 auto;
	z-index: 9999;
	height: 3rem;
	width: 100%;
	background-color: #fff
}

.login_logo[data-v-a3a6e31c] {
	background-size: 100%;
	width: auto;
	height: 1.34rem;
	position: relative;
	top: 0;
	margin: 0 auto;
	z-index: 100
}

.login_form[data-v-a3a6e31c] {
	position: relative;
	width: 100vw;
	z-index: 99;
	height: 13.4rem;
	margin: 2rem auto 0
}

.login_form .login_txt[data-v-a3a6e31c] {
	height: 2.3rem;
	line-height: 2.3rem;
	background-color: #fff;
	border-radius: none;
	margin-top: .8rem;
	background-repeat: no-repeat;
	background-position: .47rem;
	position: relative
}

.login_form .login_txt input[data-v-a3a6e31c] {
	background: none;
	color: #7d7d7d;
	margin-left: 1.5rem;
	height: 1.8rem;
	line-height: 1.8rem
}

.login_form .login_txt em[data-v-a3a6e31c] {
	float: right;
	display: block;
	width: .4rem;
	height: .4rem;
	margin: .32rem .47rem 0 0
}

.login_form .login_txt .login_clear[data-v-a3a6e31c] {
	background-size: 100%
}

.login_form .pswinfo[data-v-a3a6e31c] {
	margin-top: .8rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fcf2ff;
	height: .42rem;
	line-height: .42rem;
	padding: 0 .1rem
}

.login_form .pswinfo input[data-v-a3a6e31c] {
	display: block;
	width: .42rem;
	height: .42rem;
	background: #fcf2ff;
	border-radius: 3px;
	float: left;
	margin-right: 5px
}

.login_form .pswinfo .forget[data-v-a3a6e31c] {
	color: #7d7d7d;
	float: right;
	font-size: 14px
}

.login_form .pswinfo .forget[data-v-a3a6e31c]:active {
	color: #1676e3;
}

.log_msg[data-v-a3a6e31c], .login_form .login_btn[data-v-a3a6e31c] {
	width: 100%;
	margin: 0 auto;
	display: block;
	height: 2.3rem;
	line-height: 2.3rem;
	border-radius: 4px;
	text-align: center;
	color: #fcf2ff;
	background-color: #1676e3;
}

.log_msg[data-v-a3a6e31c] {
	background: #609ae2;
	display: none
}

.login_form .btn[data-v-a3a6e31c] {
	margin-top: 1.2rem
}

.login_form .reg_btn[data-v-a3a6e31c] {
	font-size: .68rem;
	margin: 1rem auto 0;
	text-align: center
}

.login_form .reg_btn a[data-v-a3a6e31c] {
	line-height: 1rem;
	display: inline-block;
	color: #7d7d7d
}

.otherway[data-v-a3a6e31c] {
	text-align: center;
	width: 100%;
	position: absolute;
	z-index: 999;
	top: -.3rem
}

.otherway a[data-v-a3a6e31c] {
	display: inline-block;
	width: 1.3rem;
	height: 1.3rem;
	border-radius: 1.3rem;
	margin: .3rem
}

.otherway a.qq[data-v-a3a6e31c] {
	background-position: 0 0;
	background-color: #92b9f4
}

.otherway a.weixin[data-v-a3a6e31c] {
	background-position: -1.3rem 0;
	background-color: #58b782
}

.otherway a.xina[data-v-a3a6e31c] {
	background-position: -2.6rem 0;
	background-color: #ea8b9d
}

.otherway a.phone[data-v-a3a6e31c] {
	background-position: -3.9rem 0;
	background-color: #e7ce83
}

.otherway a.email[data-v-a3a6e31c] {
	background-position: -5.2rem 0;
	background-color: #8ed3c1
}

.login_form .login_txt input[data-v-a3a6e31c] {
	width: 85%
}
#order-detail .weui-cells[data-v-078a6550] {
	margin-top: 0;
	font-size: 16px
}

#order-detail .first-cells[data-v-078a6550] {
	margin-top: 40px
}

#order-detail .weui-cell__bd p[data-v-078a6550] {
	font-size: 12px;
	font-weight: 400;
	color: #717171;
	padding-left: 10px
}

#order-detail .seller-name[data-v-078a6550] {
	font-size: 16px;
	color: #4a4a4a
}

#order-detail .money-detail[data-v-078a6550] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 4em
}

#order-detail .mobile-detail[data-v-078a6550] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 3em;
	line-height: 3em
}

#order-detail .orderingMoney[data-v-078a6550] {
	font-size: 16px;
	color: #00a0dc
}

#order-detail .sellerDate[data-v-078a6550] {
	margin-right: 4em;
	color: #ccc
}

#order-detail .orderingTag[data-v-078a6550] {
	font-size: 14px;
	color: #00a0dc
}

#order-detail .orderingMobile[data-v-078a6550] {
	font-size: 14px
}

#order-detail .mobile-detail i[data-v-078a6550] {
	font-size: 18px
}

#order-detail .mobile-detail a[data-v-078a6550] {
	color: #00a0dc
}

#order-detail .contact i[data-v-078a6550] {
	border-left: 1px solid #ccc
}

#order-detail .contact[data-v-078a6550] {
	font-size: 18px;
	position: absolute;
	right: 11px;
	top: 0
}

#order-detail .food-detail[data-v-078a6550] {
	background-color: #f9f9f9;
	margin-bottom: 4px
}

#order-detail .food-detail[data-v-078a6550]:last-child {
	margin-bottom: 0
}

#order-detail .food-detail[data-v-078a6550]:before {
	border: none
}

#order-detail li[data-v-078a6550] {
	list-style: none
}

#order-detail img.res-img[data-v-078a6550] {
	width: 30px;
	height: 30px
}

#order-detail .food-img[data-v-078a6550] {
	width: 60px;
	height: 60px;
	margin-right: 10px
}

#order-detail .food-num[data-v-078a6550] {
	color: #9d9d9d
}

#order-detail .food-sum[data-v-078a6550] {
	color: #717171;
	font-size: 12px;
	font-weight: 400
}

#remack[data-v-078a6550] {
	margin: 10px
}

#remack .add-remack[data-v-078a6550] {
	font-size: 15px
}

#remack textarea[data-v-078a6550] {
	width: 100%;
	height: 80px;
	margin-top: 5px;
	padding: 8px;
	resize: none;
	border-color: #ececec;
	background-color: #fbfbfb;
	font-size: 14px;
	outline: none
}

#remack ul[data-v-078a6550] {
	overflow: hidden;
	margin: 0 -20px 0 0;
	padding: 4px 0
}

#remack li[data-v-078a6550] {
	list-style: none;
	margin-bottom: 4px;
	border: 1px solid #ececec;
	float: left;
	margin-right: 15px;
	text-align: center
}

#remack li span[data-v-078a6550] {
	padding: 4px;
	font-size: 8px;
	color: #999;
	line-height: 2
}

#remacked[data-v-078a6550] {
	margin: 10px 0;
	padding: 0 15px;
	font-size: 15px
}

#order-detail .btn-wrap[data-v-078a6550] {
	height: 30px;
	margin: 10px 10px 36px 0;
	position: relative
}

#order-detail .btn-wrap button[data-v-078a6550] {
	width: 80px;
	height: 30px;
	background-color: #00a0dc;
	color: #fff;
	font-weight: 700;
	outline: none
}

#order-detail .btn-wrap .pay[data-v-078a6550] {
	position: absolute;
	left: 45%
}

#order-detail .btn-wrap .close[data-v-078a6550] {
	position: absolute;
	left: 74%
}

.weui-cell__hd img[data-v-078a6550] {
	display: block;
	margin-right: 5px;
	width: 50px
}

h6[data-v-078a6550] {
	height: 3em;
	line-height: 3em;
	margin-left: 1em
}

.zcxx[data-v-078a6550] {
	padding-bottom: 6em
}

#order-detail #footer[data-v-078a6550] {
	height: 3.5em;
	line-height: 3em;
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0
}

#order-detail #footer .weui-btn[data-v-078a6550] {
	width: 16em;
	height: 2em;
	line-height: 2em;
	margin-top: .5em;
	background: #1676e3;
	font-weight: 400
}

#order-detail #footer .weui-btn_disabled[data-v-078a6550] {
	background: #a7a7a7
}

#order-detail #footer .free-btn[data-v-078a6550] {
	background: #e71b64
}

.w100[data-v-078a6550] {
	width: 100%
}
._v-container[data-v-ecaca2b0] {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none
}

._v-container>._v-content[data-v-ecaca2b0] {
	width: 100%;
	-webkit-transform-origin: left top;
	-webkit-transform: translateZ(0);
	-moz-transform-origin: left top;
	-moz-transform: translateZ(0);
	-ms-transform-origin: left top;
	-ms-transform: translateZ(0);
	-o-transform-origin: left top;
	-o-transform: translateZ(0);
	transform-origin: left top;
	transform: translateZ(0)
}

._v-container>._v-content>.pull-to-refresh-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	margin-top: -60px;
	text-align: center;
	font-size: 16px;
	color: #aaa
}

._v-container>._v-content>.loading-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	text-align: center;
	font-size: 16px;
	line-height: 60px;
	color: #aaa;
	position: relative
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0]
	{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder[data-v-ecaca2b0]
	{
	opacity: 0;
	transition: opacity .15s linear;
	-webkit-transition: opacity .15s linear
}

._v-container>._v-content>.loading-layer>.no-data-text.active[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder.active[data-v-ecaca2b0]
	{
	opacity: 1
}

._v-container>._v-content>.loading-layer .spinner-holder[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder[data-v-ecaca2b0]
	{
	text-align: center;
	-webkit-font-smoothing: antialiased
}

._v-container>._v-content>.loading-layer .spinner-holder .arrow[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .arrow[data-v-ecaca2b0]
	{
	width: 20px;
	height: 20px;
	margin: 8px auto 0;
	-webkit-transform: translateZ(0) rotate(0deg);
	transform: translateZ(0) rotate(0deg);
	transition: transform .2s linear
}

._v-container>._v-content>.loading-layer .spinner-holder .text[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .text[data-v-ecaca2b0]
	{
	display: block;
	margin: 0 auto;
	font-size: 14px;
	line-height: 20px;
	color: #aaa
}

._v-container>._v-content>.loading-layer .spinner-holder .spinner[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .spinner[data-v-ecaca2b0]
	{
	margin-top: 14px;
	width: 32px;
	height: 32px;
	fill: #444;
	stroke: #69717d
}

._v-container>._v-content>.pull-to-refresh-layer.active .spinner-holder .arrow[data-v-ecaca2b0]
	{
	-webkit-transform: translateZ(0) rotate(180deg);
	transform: translateZ(0) rotate(180deg)
}
#restaurant[data-v-7ad21634] {
	background: #f5f5f5;
	height: 100%
}

._v-container[data-v-7ad21634] {
	background: #f5f5f5;
	padding-top: 80px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-7ad21634] {
	padding-bottom: 54px
}

.header[data-v-7ad21634] {
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 40px;
	background: #fff
}

.header-btn[data-v-7ad21634] {
	margin: 5px auto;
	width: 8rem;
	height: 1.5rem;
	border-radius: 5px;
	border: 1px solid #1676e3;
	background: #fff;
	position: relative
}

.inner-btn[data-v-7ad21634] {
	width: 4rem;
	display: inline-block;
	font-size: .8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	position: absolute;
	text-align: center;
	font-weight: 400;
	color: #7d7d7d
}

.active_btn[data-v-7ad21634] {
	background: #1676e3;
	color: #f5f5f5
}

.left_btn[data-v-7ad21634] {
	left: 0
}

.right_btn[data-v-7ad21634] {
	right: 0
}

nav[data-v-7ad21634] {
	width: 100vw;
	height: 35px;
	line-height: 35px;
	background: #fff;
	position: fixed;
	top: 40px;
	border-top: 1px solid #d9d9d9;
	z-index: 1;
	font-size: .8rem;
	color: #7d7d7d;
	font-weight: 400
}

.nav-tab[data-v-7ad21634] {
	display: inline-block;
	width: 21%;
	text-align: center;
	height: 35px
}

.nav-tab2[data-v-7ad21634] {
	display: inline-block;
	width: 8%;
	text-align: center;
	height: 35px
}

.active_tab[data-v-7ad21634] {
	border-bottom: 2px solid #1676e3;
}

.moreTab[data-v-7ad21634] {
	width: 100vw;
	height: 5rem;
	background: #5d5d5d;
	opacity: .8;
	padding: 1.2rem 0;
	text-align: center
}

.moreTab .active_Moretab[data-v-7ad21634] {
	background: #1676e3;
	color: #fff;
	outline: none
}

.moreTab button[data-v-7ad21634] {
	width: 3.5rem;
	height: 2rem;
	font-size: .7rem;
	color: #fff;
	margin: 5px .8rem;
	background: #5d5d5d;
	opacity: .9;
	border: 1px solid #ddd;
	border-radius: 5px
}

.swiper-container[data-v-7ad21634] {
	height: 4.8rem
}

#restaurant a.weui-cell[data-v-7ad21634] {
	padding: 8px 15px
}

#restaurant .weui-cell__hd[data-v-7ad21634] {
	margin-right: 4px
}

#restaurant .weui-cell__hd img[data-v-7ad21634] {
	width: 40px;
	height: 40px
}

#restaurant .weui-cell__bd[data-v-7ad21634] {
	position: relative
}

.wxloan[data-v-7ad21634] {
	position: absolute;
	width: 3.4em;
	height: 2em;
	top: 0;
	left: 3.5em
}

#restaurant .weui-cell__bd p[data-v-7ad21634] {
	font-size: 16px;
	font-weight: 400;
	color: #7d7d7d
}

.cell-top[data-v-7ad21634] {
	vertical-align: middle
}

.cell-top[data-v-7ad21634]:after {
	content: ""
}

#restaurant .seller-name[data-v-7ad21634] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-7ad21634] {
	display: inline-block;
	margin-left: 10px;
	height: 20px;
	line-height: 15px;
	border-radius: 0;
	border: 1px solid #1676e3;
}

.seller-tag span[data-v-7ad21634] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color: #1676e3;
	vertical-align: middle
}

.seller-info[data-v-7ad21634] {
	margin-right: 10px;
	font-weight: 700
}

.seller-info2[data-v-7ad21634] {
	margin-right: 10px
}

.seller-info3[data-v-7ad21634] {
	margin-left: 10px
}

.seller-bottom .weui-cell__ft[data-v-7ad21634] {
	width: 5em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	border-radius: 20px 0 0 20px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto
}

.seller-bottom[data-v-7ad21634] {
	position: relative
}

.cando[data-v-7ad21634] {
	background: #1676e3;
	color: #fff
}

.cannotdo[data-v-7ad21634] {
	background: #ccc;
	color: #fff
}

.seller-wxloan[data-v-7ad21634] {
	float: right;
	color: #20e2de;
	margin-right: 25px
}

.seller-time[data-v-7ad21634] {
	float: right
}

.picker-wrap[data-v-7ad21634] {
	height: 38px;
	display: -moz-box;
	display: -webkit-box;
	-webkit-box-orient: horizontal
}

.city-picker[data-v-7ad21634] {
	width: 5.3em;
	line-height: 30px;
	padding-left: 10px;
	border-radius: 0 10px 10px 0
}

.city-picker[data-v-7ad21634], .screen[data-v-7ad21634] {
	-webkit-box-flex: 1;
	height: 30px;
	position: fixed;
	top: 5px;
	background: #fff;
	color: #1676e3;
	z-index: 2;
	font-size: 16px
}

.screen[data-v-7ad21634] {
	padding-right: 10px;
	right: 0;
	border-radius: 15px 0 0 15px
}

.screen button[data-v-7ad21634] {
	height: 100%;
	border: none;
	background-color: #fff;
	color: #1676e3;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

#restaurant .city-picker i[data-v-7ad21634], #restaurant .screen i[data-v-7ad21634]
	{
	color: #1676e3;
}

.city-picker span[data-v-7ad21634] {
	color: #1676e3;
	font-size: 16px;
	font-weight: 400
}

input[data-v-7ad21634]::-webkit-input-placeholder {
	text-align: center;
	color: #1676e3;
}

.seller-picker[data-v-7ad21634] {
	width: 0;
	-webkit-box-flex: 2;
	border-radius: 20px;
	overflow: hidden;
	margin: 4px
}

a.menu[data-v-7ad21634] {
	background: #fff;
	display: block;
	margin-top: 5px;
	position: relative;
	overflow: hidden
}

.menu .tag[data-v-7ad21634] {
	width: 4.2rem;
	height: 4.2rem;
	position: absolute;
	background: #2a5fa3;
	top: -50px;
	right: -50px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 2;
	-webkit-box-shadow: 10px 4px 5px #888;
	box-shadow: 10px 4px 5px #888
}

.menu .tag span[data-v-7ad21634] {
	position: absolute;
	bottom: 0;
	display: block;
	width: 4.2rem;
	font-size: .7rem;
	font-weight: 400;
	color: #fff;
	text-align: center
}

#restaurant i[data-v-7ad21634] {
	color: #cecece
}
</style>
<style type="text/css">
#footer[data-v-5247103c] {
	position: fixed
}

#footer a[data-v-5247103c] {
	border-left: 0 solid #c0bfc4
}

#footer a[data-v-5247103c]:first-child {
	border-left: none
}

.weui-tabbar__icon[data-v-5247103c] {
	width: 100%;
	height: 24px;
	position: relative
}

#footer .weui-tabbar__label[data-v-5247103c] {
	font-size: 14px;
	font-weight: 400
}

.router-link-active .weui-tabbar__icon>i[data-v-5247103c],
	.router-link-active .weui-tabbar__label[data-v-5247103c], i.weui-tabbar__icon[data-v-5247103c]
	{
	color: #1676e3;
}

.fire[data-v-5247103c] {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 0;
	right: 18px
}
#login-detail[data-v-a3a6e31c] {
	background: #f5f3f3
}

#login-detail .detail-header span[data-v-a3a6e31c] {
	position: absolute;
	left: 20px
}

.header-btn[data-v-a3a6e31c] {
	margin: 7px auto;
	width: 9rem;
	height: 1.5rem;
	border-radius: 5px;
	position: relative
}

.inner-btn[data-v-a3a6e31c] {
	width: 4rem;
	display: inline-block;
	font-size: .8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	position: absolute;
	text-align: center;
	font-weight: 400;
	color: #7d7d7d
}

.active_btn[data-v-a3a6e31c] {
	border-bottom: 1px solid #1676e3;
	color: #1676e3;
}

.left_btn[data-v-a3a6e31c] {
	left: 0
}

.right_btn[data-v-a3a6e31c] {
	right: 0
}

.login-code[data-v-a3a6e31c] {
	position: relative
}

.msg-btn2[data-v-a3a6e31c], .msg-btn[data-v-a3a6e31c] {
	position: absolute;
	background: #1676e3;
	width: 5rem;
	height: 1.9rem;
	border-radius: 5em;
	top: 4px;
	right: 4px
}

.dis[data-v-a3a6e31c] {
	background: #ccc
}

.login_txt i[data-v-a3a6e31c] {
	color: #dedede;
	position: absolute;
	top: 1.5em;
	left: .5em;
	font-size: 12px
}

input.weui-btn[data-v-a3a6e31c] {
	width: 50%
}

button[data-v-a3a6e31c], input[data-v-a3a6e31c] {
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	outline: none;
	font-size: .8rem;
	color: #fff;
	font-family: \\5FAE\8F6F\96C5\9ED1
}

.weui-btn_primary[data-v-a3a6e31c] {
	background-color: #f5b479
}

.mpart[data-v-a3a6e31c] {
	min-height: 500px;
	background: #f5f5f5;
	background-size: 100% 100%;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 0;
	max-width: 640px;
	margin: 0 auto
}

.mpart .vision[data-v-a3a6e31c] {
	position: relative
}

.mpart .vision .s_mide[data-v-a3a6e31c] {
	background-size: 100%;
	height: 4rem;
	position: relative;
	margin-top: -.4rem
}

.vision .s_botm[data-v-a3a6e31c]:nth-child(2n), .vision_bottom .s_botm[data-v-a3a6e31c]:nth-child(1n)
	{
	background: none;
	height: 2rem;
	margin-top: -1rem;
	position: absolute;
	left: 0
}

.vision_bottom .s_botm[data-v-a3a6e31c]:nth-child(1n) {
	width: 40rem;
	background-size: 10rem auto;
	animation: wave 150s linear 0s infinite alternate;
	-webkit-animation: wave 150s linear 0s infinite alternate
}

.vision_bottom .s_botm[data-v-a3a6e31c]:nth-child(2n) {
	width: 50rem;
	background-size: 12rem 2rem;
	left: -30rem;
	animation: wave2 90s linear 0s infinite alternate;
	-webkit-animation: wave2 90s linear 0s infinite alternate
}

.mpart .vision_bottom[data-v-a3a6e31c] {
	position: absolute;
	bottom: 0;
	max-width: 640px;
	margin: 0 auto;
	z-index: 9999;
	height: 3rem;
	width: 100%;
	background-color: #fff
}

.login_logo[data-v-a3a6e31c] {
	background-size: 100%;
	width: auto;
	height: 1.34rem;
	position: relative;
	top: 0;
	margin: 0 auto;
	z-index: 100
}

.login_form[data-v-a3a6e31c] {
	position: relative;
	width: 100vw;
	z-index: 99;
	height: 13.4rem;
	margin: 2rem auto 0
}

.login_form .login_txt[data-v-a3a6e31c] {
	height: 2.3rem;
	line-height: 2.3rem;
	background-color: #fff;
	border-radius: none;
	margin-top: .8rem;
	background-repeat: no-repeat;
	background-position: .47rem;
	position: relative
}

.login_form .login_txt input[data-v-a3a6e31c] {
	background: none;
	color: #7d7d7d;
	margin-left: 1.5rem;
	height: 1.8rem;
	line-height: 1.8rem
}

.login_form .login_txt em[data-v-a3a6e31c] {
	float: right;
	display: block;
	width: .4rem;
	height: .4rem;
	margin: .32rem .47rem 0 0
}

.login_form .login_txt .login_clear[data-v-a3a6e31c] {
	background-size: 100%
}

.login_form .pswinfo[data-v-a3a6e31c] {
	margin-top: .8rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fcf2ff;
	height: .42rem;
	line-height: .42rem;
	padding: 0 .1rem
}

.login_form .pswinfo input[data-v-a3a6e31c] {
	display: block;
	width: .42rem;
	height: .42rem;
	background: #fcf2ff;
	border-radius: 3px;
	float: left;
	margin-right: 5px
}

.login_form .pswinfo .forget[data-v-a3a6e31c] {
	color: #7d7d7d;
	float: right;
	font-size: 14px
}

.login_form .pswinfo .forget[data-v-a3a6e31c]:active {
	color: #1676e3;
}

.log_msg[data-v-a3a6e31c], .login_form .login_btn[data-v-a3a6e31c] {
	width: 100%;
	margin: 0 auto;
	display: block;
	height: 2.3rem;
	line-height: 2.3rem;
	border-radius: 4px;
	text-align: center;
	color: #fcf2ff;
	background-color: #1676e3;
}

.log_msg[data-v-a3a6e31c] {
	background: #609ae2;
	display: none
}

.login_form .btn[data-v-a3a6e31c] {
	margin-top: 1.2rem
}

.login_form .reg_btn[data-v-a3a6e31c] {
	font-size: .68rem;
	margin: 1rem auto 0;
	text-align: center
}

.login_form .reg_btn a[data-v-a3a6e31c] {
	line-height: 1rem;
	display: inline-block;
	color: #7d7d7d
}

.otherway[data-v-a3a6e31c] {
	text-align: center;
	width: 100%;
	position: absolute;
	z-index: 999;
	top: -.3rem
}

.otherway a[data-v-a3a6e31c] {
	display: inline-block;
	width: 1.3rem;
	height: 1.3rem;
	border-radius: 1.3rem;
	margin: .3rem
}

.otherway a.qq[data-v-a3a6e31c] {
	background-position: 0 0;
	background-color: #92b9f4
}

.otherway a.weixin[data-v-a3a6e31c] {
	background-position: -1.3rem 0;
	background-color: #58b782
}

.otherway a.xina[data-v-a3a6e31c] {
	background-position: -2.6rem 0;
	background-color: #ea8b9d
}

.otherway a.phone[data-v-a3a6e31c] {
	background-position: -3.9rem 0;
	background-color: #e7ce83
}

.otherway a.email[data-v-a3a6e31c] {
	background-position: -5.2rem 0;
	background-color: #8ed3c1
}

.login_form .login_txt input[data-v-a3a6e31c] {
	width: 85%
}
#order-detail .detail-header span[data-v-078a6550] {
	position: absolute;
	top: 10px;
	left: 15px
}

#order-detail .weui-cells[data-v-078a6550] {
	margin-top: 0;
	font-size: 16px
}

#order-detail .first-cells[data-v-078a6550] {
	margin-top: 40px;
	height:100%;
}

#order-detail .weui-cell__bd p[data-v-078a6550] {
	font-size: 12px;
	font-weight: 400;
	color: #717171;
	padding-left: 10px
}

#order-detail .seller-name[data-v-078a6550] {
    font-size: 24px;
    color: black;
}

#order-detail .money-detail[data-v-078a6550] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 4em
}

#order-detail .mobile-detail[data-v-078a6550] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 3em;
	line-height: 3em
}

#order-detail .orderingMoney[data-v-078a6550] {
	font-size: 20px;
	color: orange
}

#order-detail .sellerDate[data-v-078a6550] {
	margin-right: 4em;
	color: #ccc
}

#order-detail .orderingTag[data-v-078a6550] {
	font-size: 14px;
	color: #00a0dc
}

#order-detail .orderingMobile[data-v-078a6550] {
	font-size: 14px
}

#order-detail .mobile-detail i[data-v-078a6550] {
	font-size: 18px
}

#order-detail .mobile-detail a[data-v-078a6550] {
	color: #00a0dc
}

#order-detail .contact i[data-v-078a6550] {
	border-left: 1px solid #ccc
}

#order-detail .contact[data-v-078a6550] {
	font-size: 18px;
	position: absolute;
	right: 11px;
	top: 10px
}

#order-detail .food-detail[data-v-078a6550] {
	background-color: #f9f9f9;
	margin-bottom: 4px
}

#order-detail .food-detail[data-v-078a6550]:last-child {
	margin-bottom: 0
}

#order-detail .food-detail[data-v-078a6550]:before {
	border: none
}

#order-detail li[data-v-078a6550] {
	list-style: none
}

#order-detail img.res-img[data-v-078a6550] {
	width: 30px;
	height: 30px
}

#order-detail .food-img[data-v-078a6550] {
	width: 60px;
	height: 60px;
	margin-right: 10px
}

#order-detail .food-num[data-v-078a6550] {
	color: #9d9d9d
}

#order-detail .food-sum[data-v-078a6550] {
	color: #717171;
	font-size: 12px;
	font-weight: 400
}

#remack[data-v-078a6550] {
	margin: 10px
}

#remack .add-remack[data-v-078a6550] {
	font-size: 15px
}

#remack textarea[data-v-078a6550] {
	width: 100%;
	height: 80px;
	margin-top: 5px;
	padding: 8px;
	resize: none;
	border-color: #ececec;
	background-color: #fbfbfb;
	font-size: 14px;
	outline: none
}

#remack ul[data-v-078a6550] {
	overflow: hidden;
	margin: 0 -20px 0 0;
	padding: 4px 0
}

#remack li[data-v-078a6550] {
	list-style: none;
	margin-bottom: 4px;
	border: 1px solid #ececec;
	float: left;
	margin-right: 15px;
	text-align: center
}

#remack li span[data-v-078a6550] {
	padding: 4px;
	font-size: 8px;
	color: #999;
	line-height: 2
}

#remacked[data-v-078a6550] {
	margin: 10px 0;
	padding: 0 15px;
	font-size: 15px
}

#order-detail .btn-wrap[data-v-078a6550] {
	height: 30px;
	margin: 10px 10px 36px 0;
	position: relative
}

#order-detail .btn-wrap button[data-v-078a6550] {
	width: 80px;
	height: 30px;
	background-color: #00a0dc;
	color: #fff;
	font-weight: 700;
	outline: none
}

#order-detail .btn-wrap .pay[data-v-078a6550] {
	position: absolute;
	left: 45%
}

#order-detail .btn-wrap .close[data-v-078a6550] {
	position: absolute;
	left: 74%
}

.weui-cell__hd img[data-v-078a6550] {
	display: block;
	margin-right: 5px;
	width: 50px
}

h6[data-v-078a6550] {
	height: 3em;
	line-height: 3em;
	margin-left: 1em
}

.zcxx[data-v-078a6550] {
	padding-bottom: 6em
}

#order-detail #footer[data-v-078a6550] {
	height: 3.5em;
	line-height: 3em;
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0
}

#order-detail #footer .weui-btn[data-v-078a6550] {
	width: 16em;
	height: 2em;
	line-height: 2em;
	margin-top: .5em;
	background: #1676e3;
	font-weight: 400
}

#order-detail #footer .weui-btn_disabled[data-v-078a6550] {
	background: #a7a7a7
}

#order-detail #footer .free-btn[data-v-078a6550] {
	background: #e71b64
}

.w100[data-v-078a6550] {
	width: 100%
}
</style>
</head>
<body>
	<div id="app">
		<!---->
		<div data-v-078a6550="" id="order-detail" class="content">
			<div data-v-078a6550="" class="detail-header">
				<span data-v-078a6550=""> <i data-v-078a6550="" class="fa fa-chevron-left fa-fw"></i>
				</span> 申请退单
			</div>
			<div data-v-078a6550="" class="weui-cells first-cells">
				<form action="" id="form">
					<p>
						<span>退单原因</span><br>
						<input name="requitReason" type="radio" value="0" />客户不需要
						<input name="requitReason" type="radio" value="1" />联系方式异常
						<input name="requitReason" type="radio" value="2" />异地
					</p>
					<p>
						<span>其他原因</span><br>
						<textarea name="other" rows="5" cols="52" placeholder="选填"></textarea>
					</p>
				</form>
			</div>
			<div data-v-078a6550="" id="footer" class="weui-tabbar">
				<a data-v-078a6550="" href="javascript:;" class="weui-btn weui-btn_able weui-btn_primary"> 提交 </a>
			</div>
		</div>
		<input type="hidden" id="orderId" value="${orderId}">
	<script src="/static/common/js/jquery.min.js"></script>
	<script src="/static/common/js/polyfill.min.js"></script>
	<script src="/static/common/js/jquery-weui.min.js"></script>
	<script src="/static/common/js/areaData.js"></script>
	<script>
		$(function() {
			$(".fa-chevron-left").click(function() {
				history.go(-1);
			});
			$(".weui-btn_able").click(function() {
				var data = $("#form").serialize();
				if (data.indexOf("requitReason") < 0) {
					alert("请选择退单原因");
					return;
				}
				$.post("/order/requit/" + $("#orderId").val(), data, function(data) {
					if (data.code == 200) {
						alert(data.msg);
						window.location.href = "/order/detail/" + $("#orderId").val();
					}
				});
			});
		});	
	</script>
</body>
</html>