<html class="pixel-ratio-3 retina ios ios-11 ios-11-0 ios-gt-10 ios-gt-9 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
<title>今日推单</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/static/common/img/favicon.ico">
<link href="/static/common/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/common/css/jquery-weui.min.css" rel="stylesheet">
<link href="/static/common/css/weui.min.css" rel="stylesheet">
<link href="/static/common/css/verify.css" rel="stylesheet">
<link rel="stylesheet" href="/static/common/css/iosSelect.css">
<style>
* {
	box-sizing: border-box;
}

html, body, #app {
	font-size: 20px;
	height: 100%
}

html, body {
	line-height: 1.6 !important
}

.weui-toast {
	margin-left: 0 !important;
}

select {
    width: 100px;
    position: sticky;
    border: 1px solid #ccc;
    left: 204px;
    top: auto;
    background-color:rgba(255,255,255,0.1);
}

#cnzz_stat_icon_1271494136 {
	display: none;
}

.detail-header {
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 400;
	background: #1676e3;
	color: #fff;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1;
}

.detail-header i {
	color: #fff;
}
._v-container[data-v-ecaca2b0] {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none
}

._v-container>._v-content[data-v-ecaca2b0] {
	width: 100%;
	-webkit-transform-origin: left top;
	-webkit-transform: translateZ(0);
	-moz-transform-origin: left top;
	-moz-transform: translateZ(0);
	-ms-transform-origin: left top;
	-ms-transform: translateZ(0);
	-o-transform-origin: left top;
	-o-transform: translateZ(0);
	transform-origin: left top;
	transform: translateZ(0)
}

._v-container>._v-content>.pull-to-refresh-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	margin-top: -60px;
	text-align: center;
	font-size: 16px;
	color: #aaa
}

._v-container>._v-content>.loading-layer[data-v-ecaca2b0] {
	width: 100%;
	height: 60px;
	text-align: center;
	font-size: 16px;
	line-height: 60px;
	color: #aaa;
	position: relative
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0]
	{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}

._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder[data-v-ecaca2b0]
	{
	opacity: 0;
	transition: opacity .15s linear;
	-webkit-transition: opacity .15s linear
}

._v-container>._v-content>.loading-layer>.no-data-text.active[data-v-ecaca2b0],
	._v-container>._v-content>.loading-layer>.spinner-holder.active[data-v-ecaca2b0]
	{
	opacity: 1
}

._v-container>._v-content>.loading-layer .spinner-holder[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder[data-v-ecaca2b0]
	{
	text-align: center;
	-webkit-font-smoothing: antialiased
}

._v-container>._v-content>.loading-layer .spinner-holder .arrow[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .arrow[data-v-ecaca2b0]
	{
	width: 20px;
	height: 20px;
	margin: 8px auto 0;
	-webkit-transform: translateZ(0) rotate(0deg);
	transform: translateZ(0) rotate(0deg);
	transition: transform .2s linear
}

._v-container>._v-content>.loading-layer .spinner-holder .text[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .text[data-v-ecaca2b0]
	{
	display: block;
	margin: 0 auto;
	font-size: 14px;
	line-height: 20px;
	color: #aaa
}

._v-container>._v-content>.loading-layer .spinner-holder .spinner[data-v-ecaca2b0],
	._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .spinner[data-v-ecaca2b0]
	{
	margin-top: 14px;
	width: 32px;
	height: 32px;
	fill: #444;
	stroke: #69717d
}

._v-container>._v-content>.pull-to-refresh-layer.active .spinner-holder .arrow[data-v-ecaca2b0]
	{
	-webkit-transform: translateZ(0) rotate(180deg);
	transform: translateZ(0) rotate(180deg)
}
#oldTag[data-v-1fde3c5f] {
	background: #f5f5f5;
	height: 100vh
}

._v-container[data-v-1fde3c5f] {
	background: #f5f5f5;
	padding-top: 40px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-1fde3c5f] {
	padding-bottom: 54px
}

.order-header[data-v-1fde3c5f] {
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 400;
	background: #1676e3;
	color: #fff;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1
}

#oldTag i[data-v-1fde3c5f] {
	color: #cecece
}

#oldTag .oldTag-header span[data-v-1fde3c5f] {
	position: absolute;
	left: 20px
}

.screen[data-v-1fde3c5f] {
	width: 4em;
	-webkit-box-flex: 1;
	height: 30px;
	padding-right: 10px;
	position: fixed;
	top: 5px;
	right: 0;
	border-radius: 15px 0 0 15px;
	color: #fff;
	z-index: 2;
	font-size: 16px
}

.screen button[data-v-1fde3c5f] {
	height: 100%;
	border: none;
	background: none;
	color: #fff;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

#oldTag .screen i[data-v-1fde3c5f] {
	color: #fff
}

.swipe[data-v-1fde3c5f] {
	height: 14vh;
	margin-top: 5px
}

#oldTag li[data-v-1fde3c5f] {
	list-style: none;
	margin: 5px auto;
	background: #fff
}

#oldTag .weui-cells[data-v-1fde3c5f] {
	padding: 0;
	background: #f5f5f5;
	margin-top: 0
}

#oldTag a.weui-cell[data-v-1fde3c5f] {
	padding: 8px 15px
}

#oldTag .weui-cell__hd[data-v-1fde3c5f] {
	margin-right: 4px
}

#oldTag .weui-cell__hd img[data-v-1fde3c5f] {
	width: 40px;
	height: 40px
}

#oldTag .weui-cell__bd[data-v-1fde3c5f] {
	position: relative
}

.wxloan[data-v-1fde3c5f] {
	position: absolute;
	width: 3.4em;
	height: 2em;
	top: 3px;
	left: 3.5em
}

#oldTag .weui-cell__bd p[data-v-1fde3c5f] {
	font-size: 16px;
	font-weight: 400;
	color: #7d7d7d
}

#oldTag .weui-cell__bd .mb5[data-v-1fde3c5f] {
	margin-bottom: 5px
}

#oldTag .seller-name[data-v-1fde3c5f] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-1fde3c5f] {
	display: inline-block;
	margin-left: 10px;
	height: 20px;
	line-height: 15px;
	border-radius: 0;
	border: 1px solid #1676e3;
}

.seller-tag span[data-v-1fde3c5f] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color: #1676e3;
	vertical-align: middle
}

.seller-info[data-v-1fde3c5f] {
	margin-right: 10px;
	font-weight: 700
}

.seller-info2[data-v-1fde3c5f] {
	margin-right: 10px
}

.seller-info3[data-v-1fde3c5f] {
	margin-left: 10px
}

.seller-bottom .weui-cell__ft[data-v-1fde3c5f] {
	width: 5em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	border-radius: 20px 0 0 20px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto
}

#oldTag .weui-flex__item[data-v-1fde3c5f] {
	font-size: 16px;
	font-weight: 400;
	color: #7d7d7d
}

.seller-bottom[data-v-1fde3c5f] {
	position: relative
}

.cando[data-v-1fde3c5f] {
	background: #1676e3;
	color: #fff
}

#oldTag .menu .cannotdo[data-v-1fde3c5f] {
	background: #ccc;
	color: #fff
}

.seller-time[data-v-1fde3c5f] {
	float: right
}

.picker-wrap[data-v-1fde3c5f] {
	height: 38px;
	display: -moz-box;
	display: -webkit-box;
	-webkit-box-orient: horizontal
}

.city-picker[data-v-1fde3c5f] {
	width: 5em;
	-webkit-box-flex: 1;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	position: fixed;
	top: 5px;
	border-radius: 0 15px 15px 0;
	color: #fff;
	z-index: 2;
	font-size: 16px
}

#oldTag .city-picker i[data-v-1fde3c5f] {
	color: #fff
}

.city-picker span[data-v-1fde3c5f] {
	color: #fff;
	font-size: 16px;
	font-weight: 400
}

.city-picker input[data-v-1fde3c5f] {
	width: 65%;
	height: 100%;
	border: none;
	background-color: #1676e3;
	color: #fff;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

input[data-v-1fde3c5f]::-webkit-input-placeholder {
	text-align: center;
	color: #fff
}

.seller-picker[data-v-1fde3c5f] {
	width: 0;
	-webkit-box-flex: 2;
	border-radius: 20px;
	overflow: hidden;
	margin: 4px
}

a.menu[data-v-1fde3c5f] {
	background: #fff;
	display: block;
	margin-top: 5px;
	position: relative;
	overflow: hidden
}

.menu .tag[data-v-1fde3c5f] {
	width: 4.4rem;
	height: 4.4rem;
	position: absolute;
	background: #2a5fa3;
	top: -45px;
	right: -50px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 2;
	-webkit-box-shadow: 10px 4px 5px #888;
	box-shadow: 10px 4px 5px #888
}

.menu .tag span[data-v-1fde3c5f] {
	position: absolute;
	bottom: 0;
	display: block;
	width: 4.2rem;
	font-size: .8rem;
	font-weight: 400;
	color: #fff;
	text-align: center
}

.isPlay[data-v-1fde3c5f] {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 60px;
	height: 25px
}
#footer[data-v-5247103c] {
	position: fixed
}

#footer a[data-v-5247103c] {
	border-left: 0 solid #c0bfc4
}

#footer a[data-v-5247103c]:first-child {
	border-left: none
}

.weui-tabbar__icon[data-v-5247103c] {
	width: 100%;
	height: 24px;
	position: relative
}

#footer .weui-tabbar__label[data-v-5247103c] {
	font-size: 14px;
	font-weight: 400
}

.router-link-active .weui-tabbar__icon>i[data-v-5247103c],
	.router-link-active .weui-tabbar__label[data-v-5247103c], i.weui-tabbar__icon[data-v-5247103c]
	{
	color: #1676e3;
}

.fire[data-v-5247103c] {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 0;
	right: 18px
}
#restaurant[data-v-7ad21634] {
	background: #f5f5f5;
	height: 100%
}

._v-container[data-v-7ad21634] {
	background: #f5f5f5;
	padding-top: 80px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-7ad21634] {
	padding-bottom: 54px
}

.header[data-v-7ad21634] {
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 40px;
	background: #fff
}

.header-btn[data-v-7ad21634] {
	margin: 5px auto;
	width: 8rem;
	height: 1.5rem;
	border-radius: 5px;
	border: 1px solid #1676e3;
	background: #fff;
	position: relative
}

.inner-btn[data-v-7ad21634] {
	width: 4rem;
	display: inline-block;
	font-size: .8rem;
	height: 1.4rem;
	line-height: 1.4rem;
	position: absolute;
	text-align: center;
	font-weight: 400;
	color: #7d7d7d
}

.active_btn[data-v-7ad21634] {
	background: #1676e3;
	color: #f5f5f5
}

.left_btn[data-v-7ad21634] {
	left: 0
}

.right_btn[data-v-7ad21634] {
	right: 0
}

nav[data-v-7ad21634] {
	width: 100vw;
	height: 35px;
	line-height: 35px;
	background: #fff;
	position: fixed;
	top: 40px;
	border-top: 1px solid #d9d9d9;
	z-index: 1;
	font-size: .8rem;
	color: #7d7d7d;
	font-weight: 400
}

.nav-tab[data-v-7ad21634] {
	display: inline-block;
	width: 21%;
	text-align: center;
	height: 35px
}

.nav-tab2[data-v-7ad21634] {
	display: inline-block;
	width: 8%;
	text-align: center;
	height: 35px
}

.active_tab[data-v-7ad21634] {
	border-bottom: 2px solid #1676e3;
}

.moreTab[data-v-7ad21634] {
	width: 100vw;
	height: 5rem;
	background: #5d5d5d;
	opacity: .8;
	padding: 1.2rem 0;
	text-align: center
}

.moreTab .active_Moretab[data-v-7ad21634] {
	background: #1676e3;
	color: #fff;
	outline: none
}

.moreTab button[data-v-7ad21634] {
	width: 3.5rem;
	height: 2rem;
	font-size: .7rem;
	color: #fff;
	margin: 5px .8rem;
	background: #5d5d5d;
	opacity: .9;
	border: 1px solid #ddd;
	border-radius: 5px
}

.swiper-container[data-v-7ad21634] {
	height: 4.8rem
}

#restaurant a.weui-cell[data-v-7ad21634] {
	padding: 8px 15px
}

#restaurant .weui-cell__hd[data-v-7ad21634] {
	margin-right: 4px
}

#restaurant .weui-cell__hd img[data-v-7ad21634] {
	width: 40px;
	height: 40px
}

#restaurant .weui-cell__bd[data-v-7ad21634] {
	position: relative
}

.wxloan[data-v-7ad21634] {
	position: absolute;
	width: 3.4em;
	height: 2em;
	top: 0;
	left: 3.5em
}

#restaurant .weui-cell__bd p[data-v-7ad21634] {
	font-size: 16px;
	font-weight: 400;
	color: #7d7d7d
}

.cell-top[data-v-7ad21634] {
	vertical-align: middle
}

.cell-top[data-v-7ad21634]:after {
	content: ""
}

#restaurant .seller-name[data-v-7ad21634] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-7ad21634] {
	display: inline-block;
	margin-left: 10px;
	height: 20px;
	line-height: 15px;
	border-radius: 0;
	border: 1px solid #1676e3;
}

.seller-tag span[data-v-7ad21634] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color: #1676e3;
	vertical-align: middle
}

.seller-info[data-v-7ad21634] {
	margin-right: 10px;
	font-weight: 700
}

.seller-info2[data-v-7ad21634] {
	margin-right: 10px
}

.seller-info3[data-v-7ad21634] {
	margin-left: 10px
}

.seller-bottom .weui-cell__ft[data-v-7ad21634] {
	width: 5em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	border-radius: 20px 0 0 20px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto
}

.seller-bottom[data-v-7ad21634] {
	position: relative
}

.cando[data-v-7ad21634] {
	background: #1676e3;
	color: #fff
}

.cannotdo[data-v-7ad21634] {
	background: #ccc;
	color: #fff
}

.seller-wxloan[data-v-7ad21634] {
	float: right;
	color: #20e2de;
	margin-right: 25px
}

.seller-time[data-v-7ad21634] {
	float: right
}

.picker-wrap[data-v-7ad21634] {
	height: 38px;
	display: -moz-box;
	display: -webkit-box;
	-webkit-box-orient: horizontal
}

.city-picker[data-v-7ad21634] {
	width: 5.3em;
	line-height: 30px;
	padding-left: 10px;
	border-radius: 0 10px 10px 0
}

.city-picker[data-v-7ad21634], .screen[data-v-7ad21634] {
	-webkit-box-flex: 1;
	height: 30px;
	position: fixed;
	top: 5px;
	background: #fff;
	color: #1676e3;
	z-index: 2;
	font-size: 16px
}

.screen[data-v-7ad21634] {
	padding-right: 10px;
	right: 0;
	border-radius: 15px 0 0 15px
}

.screen button[data-v-7ad21634] {
	height: 100%;
	border: none;
	background-color: #fff;
	color: #1676e3;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

#restaurant .city-picker i[data-v-7ad21634], #restaurant .screen i[data-v-7ad21634]
	{
	color: #1676e3;
}

.city-picker span[data-v-7ad21634] {
	color: #1676e3;
	font-size: 16px;
	font-weight: 400
}

input[data-v-7ad21634]::-webkit-input-placeholder {
	text-align: center;
	color: #1676e3;
}

.seller-picker[data-v-7ad21634] {
	width: 0;
	-webkit-box-flex: 2;
	border-radius: 20px;
	overflow: hidden;
	margin: 4px
}

a.menu[data-v-7ad21634] {
	background: #fff;
	display: block;
	margin-top: 5px;
	position: relative;
	overflow: hidden
}

.menu .tag[data-v-7ad21634] {
	width: 4.2rem;
	height: 4.2rem;
	position: absolute;
	background: #2a5fa3;
	top: -50px;
	right: -50px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 2;
	-webkit-box-shadow: 10px 4px 5px #888;
	box-shadow: 10px 4px 5px #888
}

.menu .tag span[data-v-7ad21634] {
	position: absolute;
	bottom: 0;
	display: block;
	width: 4.2rem;
	font-size: .7rem;
	font-weight: 400;
	color: #fff;
	text-align: center
}

#restaurant i[data-v-7ad21634] {
	color: #cecece
}
#map-detail[data-v-7d524fb0] {
	background: #f5f3f3
}

#map-detail .detail-header span[data-v-7d524fb0] {
	position: absolute;
	left: 20px
}

.search-box[data-v-7d524fb0] {
	width: 13rem;
	height: 30px;
	line-height: 30px;
	text-align: left;
	border-radius: 5px;
	top: 5px;
	position: fixed;
	right: 1rem;
	border: none;
	background: #fbfbfb
}

.search-box__input[data-v-7d524fb0] {
	outline: none;
	border: none;
	background: transparent;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: .8rem
}

.showLetter[data-v-7d524fb0] {
	position: fixed;
	color: #00c7c7;
	width: 50px;
	height: 50px;
	top: 45%;
	left: 45%;
	border-radius: 50%;
	border: 1px solid #00c7c7;
	text-align: center;
	display: none
}

.showLetter span[data-v-7d524fb0] {
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 30px
}

.container[data-v-7d524fb0] {
	width: 100%
}

.letter[data-v-7d524fb0] {
	width: auto;
	position: fixed;
	top: 5rem;
	right: 10px;
	text-align: center
}

.letter ul[data-v-7d524fb0] {
	list-style-type: none
}

.letter ul li a[data-v-7d524fb0] {
	text-decoration: none;
	color: #00c7c7;
	font-size: 18px
}

.city[data-v-7d524fb0] {
	width: 90%;
	overflow: hidden;
	padding: 45px 0 0 20px
}

.city-list[data-v-7d524fb0] {
	width: 100%
}

.city-list .city-letter[data-v-7d524fb0] {
	font-size: 20px;
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e8ecf1;
	width: 100%
}

.city-list p[data-v-7d524fb0] {
	color: #6d6c6c;
	width: 95%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #e8ecf1;
	cursor: pointer;
	font-weight: 400
}

.letter li[data-v-7d524fb0] {
	line-height: 1
}
#map-detail[data-v-893f6ccc] {
	background: #f5f3f3
}

#map-detail .detail-header span[data-v-893f6ccc] {
	position: absolute;
	left: 20px
}

.search-box[data-v-893f6ccc] {
	width: 13rem;
	height: 30px;
	line-height: 30px;
	text-align: left;
	border-radius: 5px;
	top: 5px;
	position: fixed;
	right: 1rem;
	border: none;
	background: #fbfbfb
}

.search-box__input[data-v-893f6ccc] {
	outline: none;
	border: none;
	background: transparent;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 80%;
	font-size: .8rem
}

.showLetter[data-v-893f6ccc] {
	position: fixed;
	color: #00c7c7;
	width: 50px;
	height: 50px;
	top: 45%;
	left: 45%;
	border-radius: 50%;
	border: 1px solid #00c7c7;
	text-align: center;
	display: none
}

.showLetter span[data-v-893f6ccc] {
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 30px
}

.container[data-v-893f6ccc] {
	width: 100%
}

.letter[data-v-893f6ccc] {
	width: auto;
	position: fixed;
	top: 10%;
	right: 10px;
	text-align: center
}

.letter ul[data-v-893f6ccc] {
	list-style-type: none
}

.letter ul li a[data-v-893f6ccc] {
	text-decoration: none;
	color: #00c7c7;
	font-size: 18px
}

.city[data-v-893f6ccc] {
	width: 100%;
	overflow: hidden;
	padding: 45px 0 0 20px
}

.city-list[data-v-893f6ccc] {
	width: 100%
}

.city-list .city-letter[data-v-893f6ccc] {
	font-size: 20px;
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e8ecf1;
	width: 100%
}

.city-list p[data-v-893f6ccc] {
	color: #6d6c6c;
	width: 95%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #e8ecf1;
	cursor: pointer;
	font-weight: 400
}

.letter li[data-v-893f6ccc] {
	line-height: 1.2
}
#oldTag[data-v-2559bb2a] {
	background: #f5f5f5;
	height: 100vh
}

._v-container[data-v-2559bb2a] {
	background: #f5f5f5;
	padding-top: 40px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-2559bb2a] {
	padding-bottom: 54px
}

.order-header[data-v-2559bb2a] {
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 400;
	background: #1676e3;
	color: #fff;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1
}

#oldTag i[data-v-2559bb2a] {
	color: #cecece
}

#oldTag .oldTag-header span[data-v-2559bb2a] {
	position: absolute;
	left: 20px
}

.screen[data-v-2559bb2a] {
	width: 4em;
	-webkit-box-flex: 1;
	height: 30px;
	padding-right: 10px;
	position: fixed;
	top: 5px;
	right: 0;
	background: #1676e3;
	border-radius: 15px 0 0 15px;
	color: #fff;
	z-index: 2;
	font-size: 16px
}

.screen button[data-v-2559bb2a] {
	height: 100%;
	border: none;
	background-color: #1676e3;
	color: #fff;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

#oldTag .screen i[data-v-2559bb2a] {
	color: #fff
}

#oldTag li[data-v-2559bb2a] {
	list-style: none;
	margin: 5px auto;
	background: #fff
}

#oldTag .weui-cells[data-v-2559bb2a] {
	padding: 0;
	background: #f5f5f5;
	margin-top: 0
}

#oldTag a.weui-cell[data-v-2559bb2a] {
	padding: 8px 15px
}

#oldTag .weui-cell__hd[data-v-2559bb2a] {
	margin-right: 4px
}

#oldTag .weui-cell__hd img[data-v-2559bb2a] {
	width: 40px;
	height: 40px
}

#oldTag .weui-cell__bd[data-v-2559bb2a] {
	position: relative
}

.wxloan[data-v-2559bb2a] {
	position: absolute;
	width: 3.4em;
	height: 2em;
	top: 3px;
	left: 3.5em
}

#oldTag .weui-cell__bd p[data-v-2559bb2a] {
	font-size: 16px;
	font-weight: 400;
	color: #7d7d7d
}

#oldTag .weui-cell__bd .mb5[data-v-2559bb2a] {
	margin-bottom: 5px
}

#oldTag .seller-name[data-v-2559bb2a] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-2559bb2a] {
	display: inline-block;
	margin-left: 10px;
	height: 20px;
	line-height: 15px;
	border-radius: 0;
	border: 1px solid #1676e3;
}

.seller-tag span[data-v-2559bb2a] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color: #1676e3;
	vertical-align: middle
}

.seller-info[data-v-2559bb2a] {
	margin-right: 10px;
	font-weight: 700
}

.seller-info2[data-v-2559bb2a] {
	margin-right: 10px
}

.seller-info3[data-v-2559bb2a] {
	margin-left: 10px
}

.seller-bottom .weui-cell__ft[data-v-2559bb2a] {
	width: 5em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 14px;
	font-weight: 400;
	border-radius: 20px 0 0 20px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto
}

.seller-bottom[data-v-2559bb2a] {
	position: relative
}

.cando[data-v-2559bb2a] {
	background: #1676e3;
	color: #fff
}

.cannotdo[data-v-2559bb2a] {
	background: #ccc;
	color: #fff
}

.seller-time[data-v-2559bb2a] {
	float: right
}

.picker-wrap[data-v-2559bb2a] {
	height: 38px;
	display: -moz-box;
	display: -webkit-box;
	-webkit-box-orient: horizontal
}

.city-picker[data-v-2559bb2a] {
	width: 5em;
	-webkit-box-flex: 1;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	position: fixed;
	top: 5px;
	background: #1676e3;
	border-radius: 0 15px 15px 0;
	color: #fff;
	z-index: 2;
	font-size: 16px
}

#oldTag .city-picker i[data-v-2559bb2a] {
	color: #fff
}

.city-picker span[data-v-2559bb2a] {
	color: #fff;
	font-size: 16px;
	font-weight: 400
}

.city-picker input[data-v-2559bb2a] {
	width: 65%;
	height: 100%;
	border: none;
	background-color: #1676e3;
	color: #fff;
	border-radius: 0 15px 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px
}

input[data-v-2559bb2a]::-webkit-input-placeholder {
	text-align: center;
	color: #fff
}

.seller-picker[data-v-2559bb2a] {
	width: 0;
	-webkit-box-flex: 2;
	border-radius: 20px;
	overflow: hidden;
	margin: 4px
}

a.menu[data-v-2559bb2a] {
	background: #fff;
	display: block;
	margin-top: 5px
}
._v-container[data-v-0209e74b] {
	background: #f5f5f5;
	padding-top: 40px;
	height: calc(100% - 55px) !important
}

._v-content[data-v-0209e74b] {
	padding-bottom: 54px
}

#my-order[data-v-0209e74b] {
	background: #f5f5f5;
	height: 100vh
}

#my-order .detail-header span[data-v-0209e74b] {
	position: absolute;
	left: 20px
}

#my-order .weui-cells[data-v-0209e74b] {
	padding: 0;
	font-size: 14px;
	background: #f5f5f5;
	margin-top: 0
}

#my-order li[data-v-0209e74b] {
	list-style: none
}

#my-order a.weui-cell[data-v-0209e74b] {
	padding: 5px 5px 5px 0;
	border-top: 5px solid #f6f6f6
}

#my-order .weui-cell__hd[data-v-0209e74b] {
	width: 5em;
	height: 5em;
	text-align: center;
	background: #1676e3;
}

#my-order .weui-cell__hd p[data-v-0209e74b] {
	height: 100%;
	padding: 15px 0;
	color: #fefefe;
	font-weight: 500;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

#my-order img[data-v-0209e74b] {
	width: 60px;
	height: 60px
}

#my-order .weui-cell__bd p[data-v-0209e74b] {
	font-size: 12px;
	font-weight: 400;
	color: #717171;
	padding-left: 10px
}

#my-order .seller-name[data-v-0209e74b] {
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	padding-left: 10px
}

#my-order .hasContact[data-v-0209e74b] {
	color: #1676e3;
	font-size: 16px;
	font-weight: 500
}

#my-order .notContact[data-v-0209e74b] {
	color: #ccc;
	font-size: 16px;
	font-weight: 500
}

#my-order .order-city[data-v-0209e74b] {
	margin: 5px 0 5px 10px;
	border-top: 1px solid #ececec
}

#my-order .order-contact[data-v-0209e74b] {
	position: absolute;
	right: 1em;
	top: 1em
}

#my-order .order-detail[data-v-0209e74b] {
	position: relative;
	background: #fff
}

.weui-cells[data-v-0209e74b]:after {
	border-bottom: 0
}

.seller-name[data-v-0209e74b] {
	display: inline-block;
	font-weight: 800;
	font-size: 16px;
	color: #5a5a5a;
	vertical-align: middle
}

.seller-tag[data-v-0209e74b] {
	display: inline-block;
	margin-left: 10px;
	height: 15px;
	line-height: 10px;
	border-radius: 0;
	border: 1px solid #1676e3;
}

.seller-tag span[data-v-0209e74b] {
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	color: #1676e3;
	vertical-align: middle
}
#screen-tao-detail[data-v-318500c2] {
	background: #f5f3f3
}

#screen-tao-detail .detail-header .back[data-v-318500c2] {
	position: absolute;
	left: 20px
}

#screen-tao-detail .detail-header .sub[data-v-318500c2] {
	position: absolute;
	right: 20px
}

#screen-tao-detail .weui-btn[data-v-318500c2] {
	background: #1676e3;
	width: 90vw;
	font-weight: 400;
	color: #fff
}

#screen-tao-detail .weui-cells[data-v-318500c2] {
	margin-top: 45px;
	font-size: 16px;
	font-weight: 400;
	background: #ececec
}

#screen-tao-detail .weui-cell[data-v-318500c2] {
	background: #fff;
	color: #5d5d5d
}

#screen-tao-detail .amount-input[data-v-318500c2] {
	width: 35%;
	height: 2em;
	line-height: 2em;
	border-radius: 3px;
	border: 1px solid #ccc;
	padding-left: 10px
}

#screen-tao-detail .weui-input[data-v-318500c2] {
	color: #797979
}
#order-detail[data-v-5af10e42] {
	background: #f5f3f3;
	height: 100%
}

#order-detail .detail-header span[data-v-5af10e42] {
	position: absolute;
	right: 20px
}

#order-detail .userImg[data-v-5af10e42] {
	position: absolute;
	right: 10px;
	top: 0;
	width: 6em;
	height: 7.2rem
}

#order-detail .userImg img[data-v-5af10e42] {
	position: absolute;
	right: 0;
	left: 0;
	top: 20px;
	margin: auto
}

#order-detail .userImg .hasChecked[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	position: absolute;
	bottom: 11px
}

#order-detail .regTime[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	position: absolute;
	right: 1em;
	bottom: .8em
}

#order-detail .userImg .hasChecked i[data-v-5af10e42] {
	color: #1676e3;
}

#order-detail .weui-cells[data-v-5af10e42] {
	margin-top: 10px;
	font-size: 16px;
	line-height: 1.6
}

#order-detail .user-info[data-v-5af10e42] {
	margin-top: 0;
	height: 7.2rem
}

#order-detail .user-info a[data-v-5af10e42] {
	position: relative
}

#order-detail .main_list[data-v-5af10e42] {
	padding-top: 40px;
	padding-bottom: 54px
}

#order-detail .user-info p[data-v-5af10e42] {
	height: 1.2rem
}

#order-detail .weui-cell__bd p[data-v-5af10e42] {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
	padding-left: 10px
}

#order-detail .weui-cell__bd .seller-company[data-v-5af10e42] {
	font-size: 20px;
	color: #818181;
	padding: 10px;
	width: 70%;
	height: 2.5rem
}

#order-detail .seller-name[data-v-5af10e42] {
	font-size: 16px;
	color: #4a4a4a
}

#order-detail .seller-job[data-v-5af10e42] {
	margin-left: 10px
}

#order-detail .money-detail[data-v-5af10e42] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 4em
}

#order-detail .mobile-detail[data-v-5af10e42] {
	border-top: 1px solid #ececec;
	font-size: 14px;
	position: relative;
	height: 3em;
	line-height: 3em
}

#order-detail .orderingMoney[data-v-5af10e42] {
	font-size: 16px;
	color: #00a0dc
}

#order-detail .sellerDate[data-v-5af10e42] {
	margin-right: 4em;
	color: #717171
}

#order-detail .orderingTag[data-v-5af10e42] {
	font-size: 14px;
	color: #00a0dc
}

#order-detail .orderingMobile[data-v-5af10e42] {
	font-size: 14px
}

#order-detail .mobile-detail i[data-v-5af10e42] {
	font-size: 18px
}

#order-detail .contact i[data-v-5af10e42] {
	border-left: 1px solid #ccc
}

#order-detail .contact[data-v-5af10e42] {
	font-size: 18px;
	position: absolute;
	right: 0;
	top: 0
}

#order-detail .food-detail[data-v-5af10e42] {
	background-color: #f9f9f9;
	margin-bottom: 4px
}

#order-detail .food-detail[data-v-5af10e42]:last-child {
	margin-bottom: 0
}

#order-detail .food-detail[data-v-5af10e42]:before {
	border: none
}

#order-detail li[data-v-5af10e42] {
	list-style: none
}

#order-detail img.res-img[data-v-5af10e42] {
	width: 30px;
	height: 30px
}

#order-detail .food-img[data-v-5af10e42] {
	width: 60px;
	height: 60px;
	margin-right: 10px
}

#order-detail .food-num[data-v-5af10e42] {
	color: #9d9d9d
}

#order-detail .food-sum[data-v-5af10e42] {
	color: #717171;
	font-size: 14px;
	font-weight: 400
}

#remack[data-v-5af10e42] {
	margin: 10px
}

#remack .add-remack[data-v-5af10e42] {
	font-size: 15px
}

#remack textarea[data-v-5af10e42] {
	width: 100%;
	height: 80px;
	margin-top: 5px;
	padding: 8px;
	resize: none;
	border-color: #ececec;
	background-color: #fbfbfb;
	font-size: 14px;
	outline: none
}

#remack ul[data-v-5af10e42] {
	overflow: hidden;
	margin: 0 -20px 0 0;
	padding: 4px 0
}

#remack li[data-v-5af10e42] {
	list-style: none;
	margin-bottom: 4px;
	border: 1px solid #ececec;
	float: left;
	margin-right: 15px;
	text-align: center
}

#remack li span[data-v-5af10e42] {
	padding: 4px;
	font-size: 8px;
	color: #999;
	line-height: 2
}

#remacked[data-v-5af10e42] {
	margin: 10px 0;
	padding: 0 15px;
	font-size: 15px
}

#order-detail .btn-wrap[data-v-5af10e42] {
	height: 30px;
	margin: 10px 10px 36px 0;
	position: relative
}

#order-detail .btn-wrap button[data-v-5af10e42] {
	width: 80px;
	height: 30px;
	background-color: #00a0dc;
	color: #fff;
	font-weight: 700;
	outline: none
}

#order-detail .btn-wrap .pay[data-v-5af10e42] {
	position: absolute;
	left: 45%
}

#order-detail .btn-wrap .close[data-v-5af10e42] {
	position: absolute;
	left: 74%
}

.weui-cell__hd img[data-v-5af10e42] {
	display: block;
	margin-right: 5px;
	width: 50px
}

.main_list .fa-fw[data-v-5af10e42] {
	color: #1676e3;
}
#sug-detail[data-v-3b1241a1] {
	background: #f5f3f3
}

#sug-detail .detail-header .back[data-v-3b1241a1] {
	position: absolute;
	left: 20px
}

#sug-detail .detail-header .sub[data-v-3b1241a1] {
	position: absolute;
	right: 20px
}

#sug-detail .weui-btn[data-v-3b1241a1] {
	background: #1676e3;
	width: 90vw;
	font-weight: 400;
	color: #fff
}

#sug-detail .weui-btn_disabled.weui-btn_primary[data-v-3b1241a1] {
	background-color: #96c1c0
}

#sug-detail .auditStatus[data-v-3b1241a1] {
	margin-top: 40px
}

#sug-detail .auditStatus .auditStatus-msg[data-v-3b1241a1] {
	height: 5vh;
	line-height: 5vh;
	font-size: 14px;
	padding-left: 4vw;
	background: #b2fbff;
	color: #8d8d8d;
	font-weight: 400
}

#sug-detail .weui-cells[data-v-3b1241a1] {
	font-size: 12px;
	font-weight: 400;
	background: #ececec
}

#sug-detail .first_cells[data-v-3b1241a1] {
	margin-top: 0
}

#sug-detail .weui-cell[data-v-3b1241a1] {
	background: #fff
}

.weui__image-box[data-v-3b1241a1] {
	float: left;
	position: relative;
	margin-right: 9px;
	margin-bottom: 9px;
	width: 77px;
	height: 77px;
	border: 0 solid #d9d9d9
}

.weui-uploader__file_status[data-v-3b1241a1] {
	position: absolute
}

.weui-uploader__file-content[data-v-3b1241a1] {
	width: 100%;
	text-align: center
}

.weui-uploader__file[data-v-3b1241a1] {
	width: 100%
}

.weui-uploader[data-v-3b1241a1] {
	position: relative
}

.msg[data-v-3b1241a1] {
	font-size: .6rem;
	padding: 10px 5px 0;
	color: #e60e3b;
	font-weight: 400
}
#screen-detail[data-v-694fb233] {
	background: #f5f3f3
}

#screen-detail .detail-header .back[data-v-694fb233] {
	position: absolute;
	top:10px;
	left: 20px
}

#screen-detail .detail-header .sub[data-v-694fb233] {
	position: absolute;
	right: 20px
}

#screen-detail .weui-btn[data-v-694fb233] {
	background: #1676e3;
	width: 90vw;
	font-weight: 400;
	color: #fff
}

#screen-detail .weui-cells[data-v-694fb233] {
	margin-top: 45px;
	font-size: 16px;
	font-weight: 400;
	background: #ececec
}

#screen-detail .weui-cell[data-v-694fb233] {
	background: #fff;
	color: #5d5d5d
}

#screen-detail .amount-input[data-v-694fb233] {
	width: 35%;
	height: 2em;
	line-height: 2em;
	border-radius: 3px;
	border: 1px solid #ccc;
	padding-left: 10px
}

#screen-detail .weui-input[data-v-694fb233] {
	color: #797979
}
</style>
</head>
<body data-7m="7m_warp">
	<div id="app">
		<!---->
		<div data-v-694fb233="" id="screen-detail" class="content">
			<div data-v-694fb233="" class="detail-header">
				<span data-v-694fb233="" class="back"><i data-v-694fb233=""
					class="fa fa-chevron-left fa-fw"></i></span> 自定义筛选 <span
					data-v-694fb233="" class="sub">完成</span>
			</div>
			<div data-v-694fb233="" class="weui-cells weui-cells_form">
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">工作类型</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">上班族</option>
							<option value="1">个体户</option>
							<option value="2">企业主</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">是否有车</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">无车</option>
							<option value="1">有车</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">是否有房</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">无房</option>
							<option value="1">有房</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">是否有寿险</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">无</option>
							<option value="1">有</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">是否有微粒贷</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">无</option>
							<option value="1">有</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">是否有信用卡</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">无</option>
							<option value="1">有</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">是否有公积金</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">无</option>
							<option value="1">有</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">是否有社保</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">无</option>
							<option value="1">有</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">工资发放方式</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">银行转账</option>
							<option value="1">现金发放</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">工作年限</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">1年</option>
							<option value="1">1-3年</option>
							<option value="2">3-5年</option>
							<option value="3">5年以上</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">月收入</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<select>
							<option value="-1">不限</option>
							<option value="0">3000以下</option>
							<option value="1">3000-5000</option>
							<option value="2">5001-8000</option>
							<option value="3">8001-1万</option>
							<option value="4">1万以上</option>
						</select>
					</div>
				</div>
				<div data-v-694fb233="" class="weui-cell">
					<div data-v-694fb233="" class="weui-cell__hd">
						<label data-v-694fb233="" for="name" class="weui-label">期望额度</label>
					</div>
					<div data-v-694fb233="" class="weui-cell__bd">
						<input data-v-694fb233="" id="expectAmountMin" type="number"
							value="" placeholder="最小额度" class="weui-input amount-input">元
						- <input data-v-694fb233="" id="expectAmountMax" type="number"
							value="" placeholder="最大额度" class="weui-input amount-input">元
					</div>
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="type" value="${type}"/>
	<input type="hidden" id="city" value="${city!''}"/>
	<input type="hidden" id="status" value="${status!''}"/>
	<script src="/static/common/js/jquery.min.js"></script>
	<script src="/static/common/js/polyfill.min.js"></script>
	<script src="/static/common/js/jquery-weui.min.js"></script>
	<script src="/static/common/js/areaData.js"></script>
	<script src="/static/common/js/iosSelect.js"></script>
	<script src="/static/common/js/fastclick.js"></script>
	<script>
		$(function() {
			$(".back").click(function() {
 				if ($("#type").val() == 1) {
					window.location.href = "/home" + append_param();
				} else if ($("#type").val() == 2) {
					window.location.href = "/td" + append_param();
				}
			});
			$(".sub").click(function() {
 				if ($("#type").val() == 1) {
					window.location.href = "/home" + append_param();
				} else if ($("#type").val() == 2) {
					window.location.href = "/td" + append_param();
				}	
			});
		});

		function append_param() {
			var type = $("#type").val();
			var city = $("#city").val();
			var status = $("#status").val();
			var str = "?type=" + type + "&city=" + city + "&status=" + status;
			var selects = $("select");
			for (var i = 0; i < selects.length; ++i) {
				if($(selects[i]).val() != -1) {
					if (i == 0) {
						str += "&vocation=" +$(selects[i]).val();
					} else if (i == 1) {
						str += "&car=" +$(selects[i]).val();
					} else if (i == 2) {
						str += "&building=" +$(selects[i]).val();
					} else if (i == 3) {
						str += "&lifeInsurance=" +$(selects[i]).val();
					} else if (i == 4) {
						str += "&weiLiDai=" +$(selects[i]).val();
					} else if (i == 5) {
						str += "&creditCard=" +$(selects[i]).val();
					} else if (i == 6) {
						str += "&accumulationFund=" +$(selects[i]).val();
					} else if (i == 7) {
						str += "&socialInsurance=" +$(selects[i]).val();
					} else if (i == 8) {
						str += "&wagesType=" +$(selects[i]).val();
					} else if (i == 9) {
						str += "&workTime=" +$(selects[i]).val();
					} else if (i == 10) {
						str += "&monthIncome=" +$(selects[i]).val();
					}					
				}
			}
			
			if ($("#expectAmountMin").val() > 0) {
				str += "&sumStart=" + $("#expectAmountMin").val()
			}
			
			if ($("#expectAmountMax").val() > 0) {
				str += "&sumEnd=" + $("#expectAmountMax").val()
			}
			
			return str;
		}
    </script>
</body>
</html>